Item 7.Management’s Discussion and Analysis of Financial Condition and Results of OperationsThis section of this Form 10-K generally discusses 2019 and 2018 items and year-to-year comparisons between 2019 and 2018.
Discussions of 2017 items and year-to-year comparisons between 2018 and 2017 that are not included in this Form 10-K can be found in "Management's Discussion and Analysis of Financial Condition and Results of Operations" in Part II, Item 7 of the Company's Annual Report on Form 10-K for the fiscal year ended December 31, 2018.Results of OperationsThe following represents our consolidated performance highlights: As of/ Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except revenue per membership and percentages)Global Streaming Memberships:

Paid net membership additions 27,831 28,615 21,554 (3)% 33 %Paid memberships at end of period 167,090 139,259 110,644 20 % 26 %Average paying memberships 152,984 124,658 99,323 23 % 26 %Average monthly revenue per paying membership $10.82 $10.31 $9.43 5 % 9 %

 Financial Results:

Streaming revenues $19,859,230 $15,428,752 $11,242,216 29 % 37 %DVD revenues 297,217 365,589 450,497 (19)% (19)%Total revenues $20,156,447 $15,794,341 $11,692,713 28 % 35 %

 Operating income $2,604,254 $1,605,226 $838,679 62 % 91 %Operating margin 13% 10% 7% 30 % 43 %Consolidated revenues for the year ended December 31, 2019 increased 28% as compared to the year ended December 31, 2018.
The increase in our consolidated revenues was due to the 23% growth in average paying memberships and a 5% increase in average monthly revenue per paying membership.
The increase in average monthly revenue per paying membership resulted from our price changes and plan mix, partially offset by unfavorable fluctuations in foreign exchange rates.The increase in operating margin is due primarily to increased revenues, partially offset by increased content expenses as we continue to acquire, license and produce content, including more Netflix originals, as well as increased marketing expenses and headcount costs to support continued improvements in our streaming service, our international expansion, and our growing content production activities.Streaming Revenues
We derive revenues from monthly membership fees for services related to streaming content to our members.
We offer a variety of streaming membership plans, the price of which varies by country and the features of the plan.
As of December 31, 2019, pricing on our plans ranged from the U.S. dollar equivalent of $3 to $22 per month.
We expect that from time to time the prices of our membership plans in each country may change and we may test other plan and price variations.The following tables summarize streaming revenue and other streaming membership information by region for the years ended December 31, 2019, 2018 and 2017.20Table of ContentsUnited States and Canada (UCAN) As of/ Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except revenue per membership and percentages) Revenues $10,051,208 $8,281,532 $6,660,859 $1,769,676 21 % $1,620,673 24%Paid net membership additions 2,905 6,335 5,512 (3,430) (54)% 823 15%Paid memberships at end of period 67,662 64,757 58,422 2,905 4 % 6,335 11%Average paying memberships 66,615 61,845 55,660 4,770 8 % 6,185 11%Average monthly revenue per paying membership $12.57 $11.16 $9.97 $1.41 13 % $1.19 12%Constant currency change (1)
 13 % 12%Europe, Middle East, and Africa (EMEA) As of/ Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except revenue per membership and percentages) Revenues $5,543,067 $3,963,707 $2,362,813 $1,579,360 40 % $1,600,894 68%Paid net membership additions 13,960 11,814 8,173 2,146 18 % 3,641 45%Paid memberships at end of period 51,778 37,818 26,004 13,960 37 % 11,814 45%Average paying memberships 44,731 31,601 21,476 13,130 42 % 10,125 47%Average monthly revenue per paying membership $10.33 $10.45 $9.17 $(0.12) (1)% $1.28 14%Constant currency change (1)
 4 % 9%Latin America (LATAM) As of/ Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except revenue per membership and percentages) Revenues $2,795,434 $2,237,697 $1,642,616 $557,737 25 % $595,081 36%Paid net membership additions 5,340 6,360 5,509 (1,020) (16)% 851 15%Paid memberships at end of period 31,417 26,077 19,717 5,340 20 % 6,360 32%Average paying memberships 28,391 22,767 16,917 5,624 25 % 5,850 35%Average monthly revenue per paying membership $8.21 $8.19 $8.09 $0.02 — % $0.10 1%Constant currency change (1)
 13 % 13%21Table of ContentsAsia-Pacific (APAC) As of/ Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except revenue per membership and percentages) Revenues $1,469,521 $945,816 $575,928 $523,705 55 % $369,888 64%Paid net membership additions 5,626 4,106 2,360 1,520 37 % 1,746 74%Paid memberships at end of period 16,233 10,607 6,501 5,626 53 % 4,106 63%Average paying memberships 13,247 8,446 5,271 4,801 57 % 3,175 60%Average monthly revenue per paying membership $9.24 $9.33 $9.11 $(0.09) (1)% $0.22 2%Constant currency change (1)
 3 % 3%(1) We believe constant currency information is useful in analyzing the underlying trends in average monthly revenue per paying membership.
In order to exclude the effect of foreign currency rate fluctuations on average monthly revenue per paying membership, we estimate current period revenue assuming foreign exchange rates had remained constant with foreign exchange rates from each of the corresponding months of the prior-year period.
For the year ended December 31, 2019, our revenues would have been approximately $762 million higher had foreign currency exchange rates remained constant with those for the year ended December 31, 2018.Cost of RevenuesAmortization of streaming content assets makes up the majority of cost of revenues.
Expenses associated with the acquisition, licensing and production of streaming content (such as payroll and related personnel expenses, costs associated with obtaining rights to music included in our content, overall deals with talent, miscellaneous production related costs and participations and residuals), streaming delivery costs and other operations costs make up the remainder of cost of revenues.
We have built our own global content delivery network (“Open Connect”) to help us efficiently stream a high volume of content to our members over the internet.
Streaming delivery expenses, therefore, include equipment costs related to Open Connect, payroll and related personnel expenses and all third-party costs, such as cloud computing costs, associated with delivering streaming content over the internet.
Other operations costs include customer service and payment processing fees, including those we pay to our integrated payment partners, as well as other costs incurred in making our content available to members.
Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Cost of revenues $12,440,213 $9,967,538 $8,033,000 $2,472,675 25% $1,934,538 24%As a percentage of revenues 62% 63% 69%
 The increase in cost of revenues for the year ended December 31, 2019 as compared to the year ended December 31, 2018 was primarily due to a $1,684 million increase in content amortization relating to our existing and new streaming content, including more exclusive and original programming.
Other costs increased $789 million primarily due to increases in expenses associated with the acquisition, licensing and production of streaming content as well as increased payment processing fees driven by our growing member base.MarketingMarketing expenses consist primarily of advertising expenses and certain payments made to our marketing partners, including consumer electronics ("CE") manufacturers, MVPDs, mobile operators and ISPs.
Advertising expenses include promotional activities such as digital and television advertising.
Marketing expenses also include payroll and related expenses for personnel that support marketing activities.
22Table of Contents Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Marketing $2,652,462 $2,369,469 $1,436,281 $282,993 12% $933,188 65%As a percentage of revenues 13% 15% 12%
 The increase in marketing expenses for the year ended December 31, 2019 as compared to the year ended December 31, 2018 was primarily due to a $139 million increase in personnel-related expenses, including increases in compensation for existing employees and growth in average headcount, as well as increased advertising and payments to our marketing partners.Technology and DevelopmentTechnology and development expenses consist of payroll and related expenses for all technology personnel, as well as other costs incurred in making improvements to our service offerings, including testing, maintaining and modifying our user interface, our recommendation, merchandising and streaming delivery technology and infrastructure.
Technology and development expenses also include costs associated with computer hardware and software.
Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Technology and development $1,545,149 $1,221,814 $953,710 $323,335 26% $268,104 28%As a percentage of revenues 8% 8% 8%
 The increase in technology and development expenses for the year ended December 31, 2019 as compared to the year ended December 31, 2018 was primarily due to a $305 million increase in personnel-related costs, including increases in compensation for existing employees and growth in average headcount to support the increase in our production activity and continued improvements in our streaming service.
In addition, third-party expenses, including costs associated with cloud computing, increased $18 million.
General and AdministrativeGeneral and administrative expenses consist of payroll and related expenses for corporate personnel.
General and administrative expenses also includes professional fees and other general corporate expenses.
Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)General and administrative $914,369 $630,294 $431,043 $284,075 45% $199,251 46%As a percentage of revenues 5% 4% 4%
 General and administrative expenses for the year ended December 31, 2019 as compared to the year ended December 31, 2018 increased primarily due to a $233 million increase in personnel-related costs, including increases in compensation for existing employees and growth in average headcount to support the increase in our production activity and continued improvements in our streaming service.
In addition, third-party expenses, including costs for contractors and consultants, increased $40 million.Interest ExpenseInterest expense consists primarily of the interest associated with our outstanding long-term debt obligations, including the amortization of debt issuance costs.
See Note 4 Long-term Debt in the accompanying notes to our consolidated financial statements included in Part II, Item 8, "Financial Statements and Supplementary Data" of this Annual Report on Form 10-K for further detail of our long-term debt obligations.
23Table of Contents Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Interest expense $(626,023) $(420,493) $(238,204) $205,530 49% $182,289 77%As a percentage of revenues (3)% (3)% (2)%
 Interest expense for the year ended December 31, 2019 consists primarily of $614 million of interest on our Notes.
The increase in interest expense for the year ended December 31, 2019 as compared to the year ended December 31, 2018 is due to the increase in long-term debt.Interest and Other Income (Expense)Interest and other income (expense) consists primarily of foreign exchange gains and losses on foreign currency denominated balances and interest earned on cash and cash equivalents.
Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Interest and other income (expense) $84,000 $41,725 $(115,154) $42,275 101% $156,879 136%As a percentage of revenues —% —% (1)%
 Interest and other income (expense) for the year ended December 31, 2019 as compared to the year ended December 31, 2018 increased primarily due to a $30 million increase in interest income earned on cash balances, coupled with foreign exchange gains.
The foreign exchange gain of $7 million in the year ended December 31, 2019 was primarily driven by the $46 million gain from the remeasurement of our Senior Notes denominated in euros, partially offset by the remeasurement of cash and content liability positions in currencies other than the functional currencies of our European and U.S. entities.Provision for (Benefit from) Income Taxes Year Ended December 31, Change 2019 2018 2017 2019 vs. 2018 2018 vs. 2017 (in thousands, except percentages)Provision for (benefit from) income taxes $195,315 $15,216 $(73,608) $180,099 1,184% 88,824 (121)%Effective tax rate 9% 1% (15)%


 In connection with the Tax Cuts and Jobs Act of 2017, we simplified our global corporate structure, effective April 1, 2019.
The tax impacts of such simplifications were not material to the financial statements taken as a whole.
During the fourth quarter of 2019, the United States Treasury issued final regulations with respect to certain aspects related to the Tax Cuts and Jobs Act of 2017.
Additional guidance provided in these regulations resulted in a tax adjustment in the fourth quarter of 2019.
We paid U.S. Federal taxes for the full year inclusive of this fourth quarter adjustment.The increase in our effective tax rate for the year ended December 31, 2019 as compared to the year ended December 31, 2018 is primarily due to the global corporate structure simplification, lower benefit from the recognition of excess tax benefits of stock-based compensation, and a lower benefit on a percentage basis from Federal and California research and development ("R&D") credits.
The one-time transition tax benefit under Staff Accounting Bulletin No.
118 ("SAB 118") that provided a measurement period to address the U.S. GAAP impacts associated with the Tax Cuts and Jobs Act of 2017 is no longer applicable in 2019.
In 2019, the difference between our 9% effective tax rate and the Federal statutory rate of 21% was primarily due to the recognition of excess tax benefits of stock-based compensation, Federal and California R&D credits, and the international provisions from the U.S. tax reform enacted in 2017, partially offset by state taxes, foreign taxes, and non-deductible expenses.
24Table of ContentsLiquidity and Capital Resources

Year Ended December 31, 2019 2018 (in thousands)Cash, cash equivalents and restricted cash$5,043,786 $3,812,041Long-term debt14,759,260 10,360,058Cash, cash equivalents and restricted cash increased $1,232 million in the year ended December 31, 2019 primarily due to the issuance of debt, partially offset by cash used in operations.
Long-term debt, net of debt issuance costs, increased $4,399 million due to long-term note issuances in 2019.
The earliest maturity date for our outstanding long-term debt is February 2021.
As of December 31, 2019, no amounts had been borrowed under our $750 million Revolving Credit Agreement.
See Note 4 Long-term Debt in the accompanying notes to our consolidated financial statements.
We anticipate continuing to finance our future capital needs in the debt market.
Our ability to obtain this or any additional financing that we may choose to, or need to, obtain will depend on, among other things, our development efforts, business plans, operating performance and the condition of the capital markets at the time we seek financing.
We may not be able to obtain such financing on terms acceptable to us or at all.
If we raise additional funds through the issuance of equity or debt securities, those securities may have rights, preferences or privileges senior to the rights of our common stock, and our stockholders may experience dilution.
Our primary uses of cash include the acquisition, licensing and production of content, streaming delivery, marketing programs and personnel-related costs.
Cash payment terms for non-original content have historically been in line with the amortization period.
Investments in original content, and in particular content that we produce and own, require more cash upfront relative to licensed content.
For example, production costs are paid as the content is created, well in advance of when the content is available on the service and amortized.
We expect to continue to significantly increase our investments in global streaming content, particularly in original content, which will impact our liquidity and result in future net cash used in operating activities and negative free cash flows for many years.
We currently anticipate that cash flows from operations, available funds and access to financing sources, including our revolving credit facility, will continue to be sufficient to meet our cash needs for at least the next twelve months.
Free Cash FlowWe define free cash flow as cash provided by (used in) operating and investing activities excluding the non-operational cash flows from purchases, maturities and sales of short-term investments.
We believe free cash flow is an important liquidity metric because it measures, during a given period, the amount of cash generated that is available to repay debt obligations, make investments and for certain other activities or the amount of cash used in operations, including investments in global streaming content.
Free cash flow is considered a non-GAAP financial measure and should not be considered in isolation of, or as a substitute for, net income, operating income, cash flow used in operating activities, or any other measure of financial performance or liquidity presented in accordance with GAAP.In assessing liquidity in relation to our results of operations, we compare free cash flow to net income, noting that the three major recurring differences are excess content payments over amortization, non-cash stock-based compensation expense and other working capital differences.
Working capital differences include deferred revenue, excess property and equipment purchases over depreciation, taxes and semi-annual interest payments on our outstanding debt.
Our receivables from members generally settle quickly.25Table of Contents Year Ended December 31, 2019 2018 2017 (in thousands)Net cash used in operating activities$(2,887,322) $(2,680,479) $(1,785,948)Net cash provided by (used in) investing activities(387,064) (339,120) 34,329Net cash provided by financing activities4,505,662 4,048,527 3,076,990
Non-GAAP free cash flow reconciliation:
 Net cash used in operating activities(2,887,322) (2,680,479) (1,785,948)Purchases of property and equipment(253,035) (173,946) (173,302)Change in other assets(134,029) (165,174) (60,409)Free cash flow$(3,274,386) $(3,019,599) $(2,019,659)Net cash used in operating activities increased $207 million from the year ended December 31, 2018 to $2,887 million for the year ended December 31, 2019.
The increased use of cash was primarily driven by the increase in investments in streaming content that require more upfront payments, partially offset by a $4,362 million or 28% increase in revenues.
The payments for streaming content assets increased $2,567 million, from $12,044 million to $14,611 million, or 21%, as compared to the increase in the amortization of streaming content assets of $1,684 million, from $7,532 million to $9,216 million, or 22%.
In addition, we had increased payments associated with higher operating expenses, primarily related to increased headcount to support our continued improvements in our streaming service, our international expansion and increased content production activities.Net cash used in investing activities increased $48 million, primarily due to an increase in purchases of property and equipment.Net cash provided by financing activities increased $457 million due to an increase in the proceeds from the issuance of debt of $507 million from $3,926 million in the year ended December 31, 2018 to $4,433 million in the year ended December 31, 2019.
In addition, we had a decrease in the proceeds from the issuance of common stock of $52 million.Free cash flow was $5,141 million lower than net income for the year ended December 31, 2019 primarily due to $5,394 million of cash payments for streaming content assets over streaming amortization expense and $152 million in other non-favorable working capital differences, partially offset by $405 million of non-cash stock-based compensation expense.Contractual ObligationsFor the purpose of this table, contractual obligations for purchases of goods or services are defined as agreements that are enforceable and legally binding and that specify all significant terms, including: fixed or minimum quantities to be purchased; fixed, minimum or variable price provisions; and the approximate timing of the transaction.
The expected timing of the payment of the obligations discussed below is estimated based on information available to us as of December 31, 2019.
Timing of payments and actual amounts paid may be different depending on the time of receipt of goods or services or changes to agreed-upon amounts for some obligations.
The following table summarizes our contractual obligations at December 31, 2019: Payments due by PeriodContractual obligations (in thousands): Total Less than1 year 1-3 years 3-5 years More than5 yearsStreaming content obligations (1) $19,490,082 $8,477,367 $8,352,731 $2,041,340 $618,644Debt (2) 20,723,441 736,969 2,581,471 1,705,201 15,699,800Operating lease obligations (3) 2,756,893 277,642 571,313 521,124 1,386,814Other purchase obligations (4) 894,108 624,674 232,492 36,612 330Total $43,864,524 $10,116,652 $11,738,007 $4,304,277 $17,705,588 (1)As of December 31, 2019, streaming content obligations were comprised of $4.4 billion included in "Current content liabilities" and $3.3 billion of "Non-current content liabilities" on the Consolidated Balance Sheets and $11.8 billion of obligations that are not reflected on the Consolidated Balance Sheets as they did not then meet the criteria for recognition.26Table of ContentsStreaming content obligations include amounts related to the acquisition, licensing and production of streaming content.
An obligation for the production of content includes non-cancelable commitments under creative talent and employment agreements and other production related commitments.
An obligation for the acquisition and licensing of content is incurred at the time we enter into an agreement to obtain future titles.
Once a title becomes available, a content liability is recorded on the Consolidated Balance Sheets.
Certain agreements include the obligation to license rights for unknown future titles, the ultimate quantity and/or fees for which are not yet determinable as of the reporting date.
Traditional film output deals, or certain TV series license agreements where the number of seasons to be aired is unknown, are examples of these types of agreements.
The contractual obligations table above does not include any estimated obligation for the unknown future titles, payment for which could range from less than one year to more than five years.
However, these unknown obligations are expected to be significant and we believe could include approximately $1 billion to $4 billion over the next three years, with the payments for the vast majority of such amounts expected to occur after the next twelve months.
The foregoing range is based on considerable management judgments and the actual amounts may differ.
Once we know the title that we will receive and the license fees, we include the amount in the contractual obligations table above.
(2)Long-term debt obligations include our Notes consisting of principal and interest payments.
See Note 4 Long-term Debt in the accompanying notes to our consolidated financial statements included in Part II, Item 8, "Financial Statements and Supplementary Data" of this Annual Report on Form 10-K for further details.
(3)See Note 3 Leases in the accompanying notes to our consolidated financial statements for further details regarding leases.
As of December 31, 2019, the Company has additional operating leases for real estate that have not yet commenced of $699 million which has been included above.
Total lease obligations as of December 31, 2019 increased $1,049 million from $1,708 million as of December 31, 2018 to $2,757 million as of December 31, 2019 due to growth in facilities to support our growing headcount and growing number of original productions.
(4)Other purchase obligations include all other non-cancelable contractual obligations.
These contracts are primarily related to streaming delivery and cloud computing costs, as well as other miscellaneous open purchase orders for which we have not received the related services or goods.As of December 31, 2019, we had gross unrecognized tax benefits of $67 million which was classified in “Other non-current liabilities” and a reduction to deferred tax assets which was classified as "Other non-current assets" in the Consolidated Balance Sheets.
At this time, an estimate of the range of reasonably possible adjustments to the balance of unrecognized tax benefits cannot be made.Off-Balance Sheet Arrangements We do not have transactions with unconsolidated entities, such as entities often referred to as structured finance or special purpose entities, whereby we have financial guarantees, subordinated retained interests, derivative instruments, or other contingent arrangements that expose us to material continuing risks, contingent liabilities, or any other obligation under a variable interest in an unconsolidated entity that provides financing, liquidity, market risk, or credit risk support to us.
IndemnificationsThe information set forth under Note 6 Guarantees - Indemnification Obligations in the accompanying notes to our consolidated financial statements included in Part II, Item 8, "Financial Statements and Supplementary Data" of this Annual Report on Form 10-K is incorporated herein by reference.Critical Accounting Policies and EstimatesThe preparation of consolidated financial statements in conformity with accounting principles generally accepted in the United States of America requires management to make estimates and assumptions that affect the reported amounts of assets and liabilities, disclosures of contingent assets and liabilities at the date of the financial statements, and the reported amounts of revenues and expenses during the reported periods.
The Securities and Exchange Commission ("SEC") has defined a company’s critical accounting policies as the ones that are most important to the portrayal of a company’s financial condition and results of operations, and which require a company to make its most difficult and subjective judgments.
Based on this definition, we have identified the critical accounting policies and judgments addressed below.
We base our estimates on historical experience and on various other assumptions that we believe to be reasonable under the circumstances.
Actual results may differ from these estimates.27Table of ContentsStreaming Content We acquire, license and produce content, including original programing, in order to offer our members unlimited viewing of entertainment.
The content licenses are for a fixed fee and specific windows of availability.
Payment terms for certain content licenses and the production of content require more upfront cash payments relative to the amortization expense.
Payments for content, including additions to streaming assets and the changes in related liabilities, are classified within "Net cash used in operating activities" on the Consolidated Statements of Cash Flows.We recognize content assets (licensed and produced) as "Non-current content assets, net" on the Consolidated Balance Sheet.
For licenses, we capitalize the fee per title and record a corresponding liability at the gross amount of the liability when the license period begins, the cost of the title is known and the title is accepted and available for streaming.
For productions, we capitalize costs associated with the production, including development cost, direct costs and production overhead.
Participations and residuals are expensed in line with the amortization of production costs.
Based on factors including historical and estimated viewing patterns, we amortize the content assets (licensed and produced) in “Cost of revenues” on the Consolidated Statements of Operations over the shorter of each title's contractual window of availability or estimated period of use or ten years, beginning with the month of first availability.
The amortization is on an accelerated basis, as we typically expect more upfront viewing, for instance due to additional merchandising and marketing efforts, and film amortization is more accelerated than TV series amortization.
On average, over 90% of a licensed or produced streaming content asset is expected to be amortized within four years after its month of first availability.
We review factors that impact the amortization of the content assets on a regular basis.
Our estimates related to these factors require considerable management judgment.Our business model is subscription based as opposed to a model generating revenues at a specific title level.
Content assets (licensed and produced) are predominantly monetized as a group and therefore are reviewed at a group level when an event or change in circumstances indicates a change in the expected usefulness of the content or that the fair value may be less than unamortized cost.
To date, we have not identified any such event or changes in circumstances.
If such changes are identified in the future, these aggregated content assets will be stated at the lower of unamortized cost or fair value.
In addition, unamortized costs for assets that have been, or are expected to be, abandoned are written off.
Income TaxesWe record a provision for income taxes for the anticipated tax consequences of our reported results of operations using the asset and liability method.
Deferred income taxes are recognized by applying enacted statutory tax rates applicable to future years to differences between the financial statement carrying amounts of existing assets and liabilities and their respective tax bases as well as net operating loss and tax credit carryforwards.
The effect on deferred tax assets and liabilities of a change in tax rates is recognized in income in the period that includes the enactment date.
The measurement of deferred tax assets is reduced, if necessary, by a valuation allowance for any tax benefits for which future realization is uncertain.
Although we believe our assumptions, judgments and estimates are reasonable, changes in tax laws or our interpretation of tax laws and the resolution of any tax audits could significantly impact the amounts provided for income taxes in our consolidated financial statements.In evaluating our ability to recover our deferred tax assets, in full or in part, we consider all available positive and negative evidence, including our past operating results, and our forecast of future earnings, future taxable income and prudent and feasible tax planning strategies.
The assumptions utilized in determining future taxable income require significant judgment and are consistent with the plans and estimates we are using to manage the underlying businesses.
Actual operating results in future years could differ from our current assumptions, judgments and estimates.
However, we believe that it is more likely than not that most of the deferred tax assets recorded on our Consolidated Balance Sheets will ultimately be realized.
We record a valuation allowance to reduce our deferred tax assets to the net amount that we believe is more likely than not to be realized.
At December 31, 2019 the valuation allowance of $135 million was primarily related to foreign tax credits that we are not expected to realize.
We did not recognize certain tax benefits from uncertain tax positions within the provision for income taxes.
We may recognize a tax benefit only if it is more likely than not the tax position will be sustained on examination by the taxing authorities, based on the technical merits of the position.
The tax benefits recognized in the financial statements from such positions are then measured based on the largest benefit that has a greater than 50% likelihood of being realized upon settlement.
At December 31, 2019, our estimated gross unrecognized tax benefits were $67 million of which $57 million, if recognized, would favorably impact our future earnings.
Due to uncertainties in any tax audit outcome, our estimates of the ultimate settlement of our unrecognized tax positions may change and the actual tax benefits may differ significantly from the estimates.
See Note 8 to the consolidated financial statements for further information regarding income taxes.28Table of ContentsRecent Accounting PronouncementsThe information set forth under Note 1 to the consolidated financial statements under the caption “Basis of Presentation and Summary of Significant Accounting Policies” is incorporated herein by reference.
29Table of ContentsHistorical Segment InformationHistorically, we reported contribution profit (loss) for three segments: Domestic streaming, International streaming and Domestic DVD, which was reflective of how our chief operating decision maker ("CODM") reviewed financial information for the purposes of making operating decisions, assessing financial performance and allocating resources.
Contribution profit (loss) is defined as revenues less cost of revenues and marketing expenses incurred by the segment.
Because we increasingly obtain multi-territory or global rights for streaming content, contribution profit (loss) on a regional basis is no longer a meaningful metric reviewed by the CODM or used in the allocation of resources.
Effective in the fourth quarter of 2019, we operate as a single operating segment.
Our CODM is our chief executive officer, who reviews financial information presented on a consolidated basis for purposes of making operating decisions, assessing financial performance and allocating resources.
As the transition to one segment occurred during 2019, we are providing supplemental pro-forma information reflecting our historic segment reporting as if it had remained in place for the full year ended December 31, 2019 as follows: As of/Year ended December 31, 2019 DomesticStreaming InternationalStreaming DomesticDVD Consolidated (in thousands)Total paid memberships at end of period61,043 106,047 2,153 Total paid net membership additions (losses)2,557 25,274 (553) Revenues$9,243,005 $10,616,225 $297,217 $20,156,447Cost of revenues4,867,343 7,449,663 123,207 12,440,213Marketing1,063,042 1,589,420 — 2,652,462Contribution profit $3,312,620 $1,577,142 $174,010 5,063,772Other operating expenses
2,459,518Operating income
2,604,254Other income (expense)
(542,023)Provision for income taxes
195,315Net income
$1,866,916Item 7A.Quantitative and Qualitative Disclosures about Market RiskWe are exposed to market risks related to interest rate changes and the corresponding changes in the market values of our debt and foreign currency fluctuations.
Interest Rate RiskAt December 31, 2019, our cash equivalents were generally invested in money market funds.
Interest paid on such funds fluctuates with the prevailing interest rate.
As of December 31, 2019, we had $14.9 billion of debt, consisting of fixed rate unsecured debt in fourteen tranches due between 2021 and 2030.
Refer to Note 4 to the consolidated financial statements for details about all issuances.
The fair value of our debt will fluctuate with movements of interest rates, increasing in periods of declining rates of interest and declining in periods of increasing rates of interest.
The fair value of our debt will also fluctuate based on changes in foreign currency rates, as discussed below.
Foreign Currency RiskRevenues denominated in currencies other than the U.S. dollar account for 50% of the consolidated amount for the year ended December 31, 2019.
We therefore have foreign currency risk related to these currencies, which are primarily the euro, the British pound, the Canadian dollar, the Australian dollar, the Japanese yen, the Mexican peso and the Brazilian real.Accordingly, changes in exchange rates, and in particular a weakening of foreign currencies relative to the U.S. dollar may negatively affect our revenue and operating income as expressed in U.S. dollars.
For the year ended December 31, 2019, 30Table of Contentsour revenues would have been approximately $762 million higher had foreign currency exchange rates remained constant with those for the year ended December 31, 2018.We have also experienced and will continue to experience fluctuations in our net income as a result of gains (losses) on the settlement and the remeasurement of monetary assets and liabilities denominated in currencies that are not the functional currency.
In the year ended December 31, 2019, we recognized a $7 million foreign exchange gain due to the remeasurement of our Senior Notes denominated in euros, partially offset by the remeasurement of cash and content liability positions denominated in currencies other than functional currencies of our European and U.S. entities.Exchange rate changes had an immaterial impact on cash and cash equivalents in the year ended December 31, 2019.
We do not use foreign exchange contracts or derivatives to hedge any foreign currency exposures.
The volatility of exchange rates depends on many factors that we cannot forecast with reliable accuracy.
Our continued international expansion increases our exposure to exchange rate fluctuations and as a result such fluctuations could have a significant impact on our future results of operations.Item 8.Financial Statements and Supplementary DataThe consolidated financial statements and accompanying notes listed in Part IV, Item 15(a)(1) of this Annual Report on Form 10-K are included immediately following Part IV hereof and incorporated by reference herein.Item 9.Changes in and Disagreements with Accountants on Accounting and Financial DisclosureNone.31Table of ContentsItem 9A.Controls and Procedures(a)Evaluation of Disclosure Controls and ProceduresOur management, with the participation of our Chief Executive Officer and Chief Financial Officer, evaluated the effectiveness of our disclosure controls and procedures (as defined in Rules 13a-15(e) and 15d-15(e) under the Securities Exchange Act of 1934, as amended) as of the end of the period covered by this Annual Report on Form 10-K. Based on that evaluation, our Chief Executive Officer and Chief Financial Officer concluded that our disclosure controls and procedures as of the end of the period covered by this Annual Report on Form 10-K were effective in providing reasonable assurance that information required to be disclosed by us in reports that we file or submit under the Securities Exchange Act of 1934, as amended, is recorded, processed, summarized and reported within the time periods specified in the Securities and Exchange Commission’s rules and forms, and that such information is accumulated and communicated to our management, including our Chief Executive Officer and Chief Financial Officer, as appropriate, to allow timely decisions regarding required disclosures.Our management, including our Chief Executive Officer and Chief Financial Officer, does not expect that our disclosure controls and procedures or our internal controls will prevent all error and all fraud.
A control system, no matter how well conceived and operated, can provide only reasonable, not absolute, assurance that the objectives of the control system are met.
Further, the design of a control system must reflect the fact that there are resource constraints, and the benefits of controls must be considered relative to their costs.
Because of the inherent limitations in all control systems, no evaluation of controls can provide absolute assurance that all control issues and instances of fraud, if any, within Netflix have been detected.
(b)Management’s Annual Report on Internal Control Over Financial ReportingOur management is responsible for establishing and maintaining adequate internal control over financial reporting (as defined in Rule 13a-15(f) of the Securities Exchange Act of 1934 as amended (the Exchange Act)).
Our management assessed the effectiveness of our internal control over financial reporting as of December 31, 2019.
In making this assessment, our management used the criteria set forth by the Committee of Sponsoring Organizations of the Treadway Commission (“COSO”) in Internal Control—Integrated Framework (2013 framework).
Based on our assessment under the framework in Internal Control—Integrated Framework (2013 framework), our management concluded that our internal control over financial reporting was effective as of December 31, 2019.
The effectiveness of our internal control over financial reporting as of December 31, 2019 has been audited by Ernst & Young LLP, an independent registered public accounting firm, as stated in their report that is included herein.
(c)Changes in Internal Control Over Financial ReportingThere was no change in our internal control over financial reporting that occurred during the quarter ended December 31, 2019 that has materially affected, or is reasonably likely to materially affect, our internal control over financial reporting.
32Table of ContentsReport of Independent Registered Public Accounting FirmTo the Stockholders and the Board of Directors of Netflix, Inc.Opinion on Internal Control Over Financial ReportingWe have audited Netflix, Inc.’s internal control over financial reporting as of December 31, 2019, based on criteria established in Internal Control - Integrated Framework issued by the Committee of Sponsoring Organizations of the Treadway Commission (2013 framework) (the COSO criteria).
In our opinion, Netflix, Inc. (the Company) maintained, in all material respects, effective internal control over financial reporting as of December 31, 2019, based on the COSO criteria.We also have audited, in accordance with the standards of the Public Company Accounting Oversight Board (United States) (PCAOB), the consolidated balance sheets of the Company as of December 31, 2019 and 2018, the related consolidated statements of operations, comprehensive income, stockholders’ equity and cash flows for each of the three years in the period ended December 31, 2019, and the related notes and our report dated January 29, 2020 expressed an unqualified opinion thereon.Basis for OpinionThe Company’s management is responsible for maintaining effective internal control over financial reporting and for its assessment of the effectiveness of internal control over financial reporting included in the accompanying Management’s Annual Report on Internal Control Over Financial Reporting.
Our responsibility is to express an opinion on the Company’s internal control over financial reporting based on our audit.
We are a public accounting firm registered with the PCAOB and are required to be independent with respect to the Company in accordance with the U.S. federal securities laws and the applicable rules and regulations of the Securities and Exchange Commission and the PCAOB.We conducted our audit in accordance with the standards of the PCAOB.
Those standards require that we plan and perform the audit to obtain reasonable assurance about whether effective internal control over financial reporting was maintained in all material respects.
Our audit included obtaining an understanding of internal control over financial reporting, assessing the risk that a material weakness exists, testing and evaluating the design and operating effectiveness of internal control based on the assessed risk, and performing such other procedures as we considered necessary in the circumstances.
We believe that our audit provides a reasonable basis for our opinion.Definition and Limitations of Internal Control Over Financial ReportingA company’s internal control over financial reporting is a process designed to provide reasonable assurance regarding the reliability of financial reporting and the preparation of financial statements for external purposes in accordance with generally accepted accounting principles.
A company’s internal control over financial reporting includes those policies and procedures that (1) pertain to the maintenance of records that, in reasonable detail, accurately and fairly reflect the transactions and dispositions of the assets of the company; (2) provide reasonable assurance that transactions are recorded as necessary to permit preparation of financial statements in accordance with generally accepted accounting principles, and that receipts and expenditures of the company are being made only in accordance with authorizations of management and directors of the company; and (3) provide reasonable assurance regarding prevention or timely detection of unauthorized acquisition, use, or disposition of the company’s assets that could have a material effect on the financial statements.Because of its inherent limitations, internal control over financial reporting may not prevent or detect misstatements.
Also, projections of any evaluation of effectiveness to future periods are subject to the risk that controls may become inadequate because of changes in conditions, or that the degree of compliance with the policies or procedures may deteriorate.
/s/ Ernst & Young LLPSan Jose, California January 29, 2020 33Table of ContentsItem 9B.Other InformationNone.34Table of ContentsPART III Item 10.Directors, Executive Officers and Corporate GovernanceInformation regarding our directors and executive officers is incorporated by reference from the information contained under the sections “Proposal One: Election of Directors,” “Section 16(a) Beneficial Ownership Compliance” and “Code of Ethics” in our Proxy Statement for the Annual Meeting of Stockholders.
Item 11.Executive CompensationInformation required by this item is incorporated by reference from information contained under the section “Compensation of Executive Officers and Other Matters” in our Proxy Statement for the Annual Meeting of Stockholders.
Item 12.Security Ownership of Certain Beneficial Owners and Management and Related Stockholder MattersInformation required by this item is incorporated by reference from information contained under the sections “Security Ownership of Certain Beneficial Owners and Management” and “Equity Compensation Plan Information” in our Proxy Statement for the Annual Meeting of Stockholders.
Item 13.Certain Relationships and Related Transactions, and Director IndependenceInformation required by this item is incorporated by reference from information contained under the section “Certain Relationships and Related Transactions” and “Director Independence” in our Proxy Statement for the Annual Meeting of Stockholders.
Item 14.Principal Accounting Fees and ServicesInformation with respect to principal independent registered public accounting firm fees and services is incorporated by reference from the information under the caption “Proposal Two: Ratification of Appointment of Independent Registered Public Accounting Firm” in our Proxy Statement for the Annual Meeting of Stockholders.35Table of ContentsPART IV Item 15.Exhibits, Financial Statement Schedules(a)The following documents are filed as part of this Annual Report on Form 10-K:(1)Financial Statements:The financial statements are filed as part of this Annual Report on Form 10-K under “Item 8.
Financial Statements and Supplementary Data.”(2)Financial Statement Schedules:The financial statement schedules are omitted as they are either not applicable or the information required is presented in the financial statements and notes thereto under “
