Item 7.
Management's Discussion and Analysis of Financial Condition and Results of Operations in our fiscal 2019 Form 10-K, which was filed with the United States Securities and Exchange Commission on July 23, 2019.USE OF NON-GAAP FINANCIAL MEASURESThroughout this Annual Report on Form 10-K, we discuss non-GAAP financial measures, including references to wholesale equivalent revenues, currency-neutral revenues, as well as Total NIKE Brand earnings before interest and taxes (EBIT) and Total NIKE, Inc. EBIT, which should be considered in addition to, and not in lieu of, the financial measures calculated and presented in accordance with accounting principles generally accepted in the United States of America (“U.S.
GAAP”).
References to wholesale equivalent revenues are intended to provide context as to the total size of our NIKE Brand market footprint if we had no NIKE Direct operations.
NIKE Brand wholesale equivalent revenues consist of (1) sales to external wholesale customers and (2) internal sales from our wholesale operations to our NIKE Direct operations, which are charged at prices comparable to those charged to external wholesale customers.
Additionally, currency-neutral revenues are calculated using actual exchange rates in use during the comparative prior year period to enhance the visibility of the underlying business trends excluding the impact of translation arising from foreign currency exchange rate fluctuations.
EBIT is calculated as Net Income before Interest expense (income), net and Income tax expense in the Consolidated Statements of Income.Management uses these non-GAAP financial measures when evaluating the Company's performance, including when making financial and operating decisions.
Additionally, management believes these non-GAAP financial measures provide investors with additional financial information that should be considered when assessing our underlying business performance and trends.
However, references to wholesale equivalent revenues, currency-neutral revenues and EBIT should not be considered in isolation or as a substitute for other financial measures calculated and presented in accordance with U.S. GAAP and may not be comparable to similarly titled non-GAAP measures used by other companies.2020 FORM 10-K 29 Table of ContentsRESULTS OF OPERATIONS(Dollars in millions, except per share data)FISCAL 2020FISCAL 2019% CHANGEFISCAL 2018% CHANGERevenues(1)$37,403$39,117-4 %$36,3977 %Cost of sales21,16221,643-2 %20,4416 %Gross profit16,24117,474-7 %15,95610 %Gross margin(1)43.4%44.7% 43.8%Demand creation expense3,5923,753-4 %3,5775 %Operating overhead expense9,5348,9497 %7,93413 %Total selling and administrative expense13,12612,7023 %11,51110 %% of revenues35.1%32.5% 31.6%Interest expense (income), net8949—54—Other (income) expense, net139(78)—66—Income before income taxes2,8874,801-40 %4,32511 %Income tax expense(2)348772-55 %2,392-68 %Effective tax rate12.1%16.1% 55.3%NET INCOME(1)$2,539$4,029-37 %$1,933108 %Diluted earnings per common share$1.60$2.49-36 %$1.17113 %(1)Fiscal 2020 reflects the impacts of COVID-19 on our results of operations.
Refer to discussion of our results below for additional information.
(2)Fiscal 2018 reflects the impact from the enactment of the U.S. Tax Cuts and Jobs Act.
Refer to Note 9 — Income Taxes in the accompanying Notes to the Consolidated Financial Statements for additional information.2020 FORM 10-K 30Table of ContentsCONSOLIDATED OPERATING RESULTSREVENUES(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGES(1)FISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGES(1)NIKE, Inc.
Revenues:
 NIKE Brand Revenues by:
 Footwear$23,305$24,222-4 %-2 %$22,2689 %12 %Apparel10,95311,550-5 %-3 %10,7338 %11 %Equipment1,2801,404-9 %-6 %1,3961 %4 %Global Brand Divisions(2)3042-29 %-26 %88-52 %-53 %Total NIKE Brand Revenues35,56837,218-4 %-2 %34,4858 %11 %Converse1,8461,906-3 %-1 %1,8861 %3 %Corporate(3)(11)(7)——26——TOTAL NIKE, INC. REVENUES$37,403$39,117-4 %-2 %$36,3977 %11 %Supplemental NIKE Brand Revenues Details:
 NIKE Brand Revenues by:
 Sales to Wholesale Customers$23,156$25,423-9 %-7 %$23,9696 %10 %Sales through NIKE Direct12,38211,7535 %8 %10,42813 %16 %Global Brand Divisions(2)3042-29 %-26 %88-52 %-53 %TOTAL NIKE BRAND REVENUES$35,568$37,218-4 %-2 %$34,4858 %11 %NIKE Brand Revenues on a Wholesale Equivalent Basis:(1)
 Sales to Wholesale Customers$23,156$25,423-9 %-7 %$23,9696 %10 %Sales from our Wholesale Operations to NIKE Direct Operations7,4527,1275 %7 %6,33213 %16 %TOTAL NIKE BRAND WHOLESALE EQUIVALENT REVENUES$30,608$32,550-6 %-4 %$30,3017 %11 %NIKE Brand Wholesale Equivalent Revenues by:(1)
Men's$16,694$17,737-6 %-4 %$16,6986 %10 %Women's6,9997,380-5 %-3 %6,9137 %11 %NIKE Kids'5,0335,283-5 %-3 %4,9068 %11 %Others(4)1,8822,150-12 %-10 %1,78421 %25 %TOTAL NIKE BRAND WHOLESALE EQUIVALENT REVENUES$30,608$32,550-6 %-4 %$30,3017 %11 %NIKE Brand Wholesale Equivalent Revenues by:(1)
Running$3,830$4,488-15 %-12 %$4,4960 %4 %NIKE Basketball1,5081,597-6 %-4 %1,4947 %9 %Jordan Brand3,6093,13815 %16 %2,85610 %12 %Football (Soccer)1,5751,894-17 %-14 %2,146-12 %-6 %Training2,6883,137-14 %-13 %3,1260 %3 %Sportswear12,28512,442-1 %1 %10,72016 %21 %Others(5)5,1135,854-13 %-10 %5,4637 %9 %TOTAL NIKE BRAND WHOLESALE EQUIVALENT REVENUES$30,608$32,550-6 %-4 %$30,3017 %11 %(1)The percent change excluding currency changes and the presentation of wholesale equivalent revenues represent non-GAAP financial measures.
See "Use of Non-GAAP Financial Measures" for further information.
(2)Global Brand Divisions revenues are primarily attributable to NIKE Brand licensing businesses that are not part of a geographic operating segment.
(3)Corporate revenues primarily consist of foreign currency hedge gains and losses related to revenues generated by entities within the NIKE Brand geographic operating segments and Converse, but managed through our central foreign exchange risk management program.2020 FORM 10-K 31 Table of Contents(4)Others include all unisex products, equipment and other products not allocated to Men's, Women's and NIKE Kids', as well as certain adjustments that are not allocated to products designated by gender or age.
(5)Others include all other categories and certain adjustments that are not allocated at the category level.FISCAL 2020 NIKE BRAND REVENUE HIGHLIGHTSThe following tables present NIKE Brand revenues disaggregated by reportable operating segment, distribution channel and major product line:FISCAL 2020 COMPARED TO FISCAL 2019On a currency-neutral basis, NIKE, Inc.
Revenues declined 2% for fiscal 2020, driven by lower revenues in both the NIKE Brand and Converse as the first nine months of revenue growth was offset by the impacts of lower shipments to wholesale customers and store closures within our NIKE Direct and Converse direct to consumer operations due to COVID-19 in the fourth quarter.
Revenues for North America declined in fiscal 2020, reducing NIKE, Inc.
Revenues by approximately 4 percentage points, partially offset by revenue growth in Greater China contributing approximately 2 percentage points.On a currency-neutral basis, NIKE Brand footwear revenues decreased 2% for fiscal 2020, driven by declines in nearly all key categories, primarily Running, Sportswear and Training, partially offset by growth in the Jordan Brand.
Unit sales of footwear decreased 8%, partially offset by higher ASP per pair contributing approximately 6 percentage points.
The increase in ASP was primarily due to higher full-price and NIKE Direct ASPs, as well as the favorable impact of growth in our NIKE Direct business.Currency-neutral NIKE Brand apparel revenues decreased 3% for fiscal 2020, due to declines in most key categories, primarily Running, Training and Football (Soccer), partially offset by growth in Sportswear and the Jordan Brand.
Unit sales of apparel decreased 8%, partially offset by higher ASP per unit contributing approximately 5 percentage points.
The increase in ASP was primarily due to higher full-price ASP and the favorable impact of growth in our NIKE Direct business.On a reported basis, NIKE Direct revenues represented approximately 35% of our total NIKE Brand revenues for fiscal 2020, compared to 32% for fiscal 2019.
Digital commerce sales were $5.5 billion for fiscal 2020 compared to $3.8 billion for fiscal 2019.
On a currency-neutral basis, NIKE Direct revenues increased 8% for fiscal 2020, driven by strong digital commerce sales growth of 49%, which more than offset comparable store sales contraction of 12% due to temporary store closures and stores operating on reduced hours as a result of COVID-19.
Comparable store sales, which exclude digital commerce sales, comprises revenues from NIKE-owned in-line and factory stores for which all three of the following requirements have been met: (1) the store has been open at least one year, (2) square footage has not changed by more than 15% within the past year and (3) the store has not been permanently repositioned within the past year.
Comparable store sales includes revenues from stores that were temporarily closed during the period as a result of COVID-19.
Comparable store sales represents a performance measure that we believe is useful information for management and investors in understanding the performance of our established NIKE-owned in-line and factory stores.
Management considers this metric when making financial and operating decisions.
The method of calculating comparable store sales varies across the retail industry.
As a result, our calculation of this metric may not be comparable to similarly titled measures used by other companies.On a currency-neutral basis, fiscal 2020 NIKE Brand Men's and Women's revenues decreased 4% and 3%, respectively.
Lower NIKE Brand Men's revenues were driven by declines in nearly all key categories, primarily Running and Training, partially offset by growth in the Jordan Brand.
Lower NIKE Brand Women's revenues were driven by declines in most key categories, primarily Running and Training, partially offset by growth in Sportswear and the Jordan Brand.
Revenues for our NIKE Kids' business decreased 3%, as declines primarily in Football (Soccer) more than offset growth in the Jordan Brand.2020 FORM 10-K 32Table of ContentsGROSS MARGINFISCAL 2020 COMPARED TO FISCAL 2019For fiscal 2020, our consolidated gross profit decreased 7% to $16,241 million compared to $17,474 million for fiscal 2019, which was significantly impacted by lower shipments to our wholesale customers and store closures within our NIKE Direct operations due to COVID-19.
Gross margin decreased 130 basis points to 43.4% for fiscal 2020 compared to 44.7% for fiscal 2019 due to the following:*Wholesale equivalentHigher product costs were in part due to incremental tariffs in North America.
Higher other costs, primarily in the fourth quarter of fiscal 2020 due to the impacts of COVID-19, were specifically related to increased factory cancellations costs, higher inventory obsolescence and the adverse rate impact of supply chain costs on a lower volume of wholesale shipments.TOTAL SELLING AND ADMINISTRATIVE EXPENSE(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGEFISCAL 2018% CHANGEDemand creation expense(1)$3,592$3,753-4%$3,5775%Operating overhead expense9,5348,9497%7,93413%Total selling and administrative expense$13,126$12,7023%$11,51110%% of revenues35.1%32.5%260 bps31.6%90 bps(1)Demand creation expense consists of advertising and promotion costs, including costs of endorsement contracts, complimentary product, television, digital and print advertising and media costs, brand events and retail brand presentation.FISCAL 2020 COMPARED TO FISCAL 2019Demand creation expense decreased 4% for fiscal 2020 compared to fiscal 2019, due to lower retail brand presentation costs and lower sports marketing investments, as well as decreased advertising and marketing expenses as sporting events were postponed or canceled and a majority of stores were closed globally during the fourth quarter of fiscal 2020.
These decreases were partially offset by higher digital brand marketing costs.
Changes in foreign currency exchange rates decreased Demand creation expense by approximately 2 percentage points for fiscal 2020.Operating overhead expense increased 7% for fiscal 2020 compared to fiscal 2019, driven by higher wage-related and administrative expenses to support our continued investments in end-to-end digital capabilities, including support for a new enterprise resource planning tool.
Operating overhead expense was further impacted by higher bad debt expense recognized during the fourth quarter of fiscal 2020 due to the impacts of COVID-19.
These increases were partially offset by lower travel and related spend.
Changes in foreign currency exchange rates decreased Operating overhead expense by approximately 1 percentage points for fiscal 2020.OTHER (INCOME) EXPENSE, NET(Dollars in millions) FISCAL 2020 FISCAL 2019 FISCAL 2018Other (income) expense, net $139 $(78) $66Other (income) expense, net comprises foreign currency conversion gains and losses from the re-measurement of monetary assets and liabilities denominated in non-functional currencies and the impact of certain foreign currency derivative instruments, as well as unusual or non-operating transactions that are outside the normal course of business.2020 FORM 10-K 33 Table of ContentsFISCAL 2020 COMPARED TO FISCAL 2019 Other (income) expense, net changed from $78 million of other income, net for fiscal 2019 to $139 million of other expense, net for fiscal 2020, primarily due to the non-recurring impairment charge of $405 million related to our planned, strategic distributor partnership transition within APLA.
For more information see Note 20 — Acquisitions and Divestitures within the accompanying Notes to the Consolidated Financial Statements.
This was offset by a $121 million net beneficial change in foreign currency conversion gains and losses, including hedges.
We estimate the combination of the translation of foreign currency-denominated profits from our international businesses and the year-over-year change in foreign currency-related gains and losses included in Other (income) expense, net had an unfavorable impact on our Income before income taxes of $91 million for fiscal 2020.
INCOME TAXES FISCAL 2020FISCAL 2019% CHANGEFISCAL 2018% CHANGEEffective tax rate12.1%16.1%(400) bps55.3%(3,920) bpsFISCAL 2020 COMPARED TO FISCAL 2019 Our effective tax rate was 12.1% for fiscal 2020, compared to 16.1% for fiscal 2019 due to increased benefits from discrete items such as stock-based compensation.
Our effective tax rate for fiscal 2018 reflected significant changes related to the enactment of the U.S. Tax Cuts and Jobs Act (the "Tax Act").
Refer to Note 9 — Income Taxes in the accompanying Notes to the Consolidated Financial Statements for additional information on the impact of the Tax Act.OPERATING SEGMENTSOur operating segments are evidence of the structure of the Company's internal organization.
The NIKE Brand segments are defined by geographic regions for operations participating in NIKE Brand sales activity.
Each NIKE Brand geographic segment operates predominantly in one industry: the design, development, marketing and selling of athletic footwear, apparel and equipment.
The Company's reportable operating segments for the NIKE Brand are: North America; Europe, Middle East & Africa (EMEA); Greater China; and Asia Pacific & Latin America (APLA), and include results for the NIKE and Jordan brands, with results for the Hurley Brand, prior to its divestiture, included in North America.
Refer to Note 20 — Acquisitions and Divestitures within the accompanying Notes to the Consolidated Financial Statements for additional information.
The Company's NIKE Direct operations are managed within each geographic operating segment.
Converse is also a reportable operating segment for the Company, and operates predominately in one industry: the design, marketing, licensing and selling of casual sneakers, apparel and accessories.As part of our centrally managed foreign exchange risk management program, standard foreign currency exchange rates are assigned twice per year to each NIKE Brand entity in our geographic operating segments and Converse.
These rates are set approximately nine and twelve months in advance of the future selling seasons to which they relate (specifically, for each currency, one standard rate applies to the fall and holiday selling seasons and one standard rate applies to the spring and summer selling seasons) based on average market spot rates in the calendar month preceding the date they are established.
Inventories and Cost of sales for geographic operating segments and Converse reflect the use of these standard rates to record non-functional currency product purchases into the entity's functional currency.
Differences between assigned standard foreign currency exchange rates and actual market rates are included in Corporate, together with foreign currency hedge gains and losses generated from our centrally managed foreign exchange risk management program and other conversion gains and losses.2020 FORM 10-K 34Table of ContentsThe breakdown of revenues is as follows:(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGES(1)FISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGES(1)North America$14,484$15,902-9 %-9 %$14,8557 %7 %Europe, Middle East & Africa9,3479,812-5 %-1 %9,2426 %11 %Greater China6,6796,2088 %11 %5,13421 %24 %Asia Pacific & Latin America5,0285,254-4 %1 %5,1662 %13 %Global Brand Divisions(2)3042-29 %-26 %88-52 %-53 %TOTAL NIKE BRAND35,56837,218-4 %-2 %34,4858 %11 %Converse1,8461,906-3 %-1 %1,8861 %3 %Corporate(3)(11)(7)——26——TOTAL NIKE, INC. REVENUES$37,403$39,117-4 %-2 %$36,3977 %11 %(1)The percent change excluding currency changes represents a non-GAAP financial measure.
See "Use of Non-GAAP Financial Measures" for further information.
(2)Global Brand Divisions revenues are primarily attributable to NIKE Brand licensing businesses that are not part of a geographic operating segment.
(3)Corporate revenues primarily consist of foreign currency hedge gains and losses related to revenues generated by entities within the NIKE Brand geographic operating segments and Converse, but managed through our central foreign exchange risk management program.The primary financial measure used by the Company to evaluate performance of individual operating segments is EBIT, which represents Net income before Interest expense (income), net and Income tax expense in the Consolidated Statements of Income.
As discussed in Note 17 — Operating Segments and Related Information in the accompanying Notes to the Consolidated Financial Statements, certain corporate costs are not included in EBIT of our operating segments.The breakdown of earnings before interest and taxes is as follows:(Dollars in millions)FISCAL 2020 FISCAL 2019 % CHANGE FISCAL 2018 % CHANGENorth America$2,899 $3,925 -26 % $3,600 9 %Europe, Middle East & Africa1,541 1,995 -23 % 1,587 26 %Greater China2,490 2,376 5 % 1,807 31 %Asia Pacific & Latin America1,184 1,323 -11 % 1,189 11 %Global Brand Divisions(3,468) (3,262) -6 % (2,658) -23 %TOTAL NIKE BRAND(1)4,646 6,357 -27 % 5,525 15 %Converse297 303 -2 % 310 -2 %Corporate(1,967) (1,810) -9 % (1,456) -24 %TOTAL NIKE, INC. EARNINGS BEFORE INTEREST AND TAXES(1)2,976 4,850 -39 % 4,379 11 %Interest expense (income), net89 49 — 54 —TOTAL NIKE, INC. INCOME BEFORE INCOME TAXES$2,887 $4,801 -40 % $4,325 11 %(1)Total NIKE Brand EBIT and Total NIKE, Inc. EBIT represent non-GAAP financial measures.
See "Use of Non-GAAP Financial Measures" for further information.2020 FORM 10-K 35 Table of ContentsNORTH AMERICA(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues by:
 Footwear$9,329$10,045-7 %-7 %$9,3228%8%Apparel4,6395,260-12 %-12 %4,9387%7%Equipment516597-14 %-14 %5950%0%TOTAL REVENUES$14,484$15,902-9 %-9 %$14,8557%7%Revenues by:
 Sales to Wholesale Customers$9,371$10,875-14 %-14 %$10,1597%7%Sales through NIKE Direct5,1135,0272 %2 %4,6967%7%TOTAL REVENUES$14,484$15,902-9 %-9 %$14,8557%7%EARNINGS BEFORE INTEREST AND TAXES$2,899$3,925-26 % $3,6009% We believe there continues to be a meaningful shift in the way consumers shop for product and make purchasing decisions.
Consumers are demanding a constant flow of fresh and innovative product, and have an expectation for superior service and rapid delivery, all fueled by the shift toward digital and mono-brand experiences in NIKE Direct.
Specifically, in North America we anticipate continued evolution within the retail landscape, driven by shifting consumer traffic patterns across digital and physical channels.
The evolution of the North America marketplace is resulting in third-party retail store closures, which is expected to be further accelerated as a result of the effects of COVID-19; however, we remain focused on building long-term momentum with our strategic wholesale customers, fueled by innovative product and NIKE Brand consumer experiences, leveraging digital.FISCAL 2020 COMPARED TO FISCAL 2019On a currency-neutral basis, North America revenues decreased 9%, as revenue growth for the first nine months of fiscal 2020 was offset by declines in the fourth quarter, primarily resulting from lower shipments to our wholesale customers and store closures within our NIKE Direct operations due to COVID-19.
Revenues declined in nearly all key categories, primarily Running and Training.
NIKE Direct revenues increased 2% for fiscal 2020 as strong digital commerce sales growth of 45% more than offset a 20% decline in comparable store sales due to temporary store closures and stores operating on reduced hours as a result of COVID-19 during the fourth quarter.Footwear revenues contracted 7% on a currency-neutral basis for fiscal 2020, driven by declines in nearly all key categories, primarily Running, Training and Sportswear.
Unit sales of footwear decreased 13%, partially offset by higher ASP per pair contributing approximately 6 percentage points.
Higher ASP per pair was primarily due to higher NIKE Direct ASP and the favorable impact of growth in our NIKE Direct business, as well as higher full-price ASP.On a currency-neutral basis, apparel revenues decreased 12% for fiscal 2020 as lower revenues in nearly all key categories, primarily Training, were partially offset by growth in Sportswear.
Unit sales of apparel decreased 16%, partially offset by higher ASP per unit contributing approximately 4 percentage points.
The increase in ASP per unit was primarily a result of higher full-price and NIKE Direct ASPs, as well as the favorable impact of growth in our NIKE Direct business.Reported EBIT decreased 26% for fiscal 2020, reflecting lower revenues, gross margin contraction and higher selling and administrative expense.
Gross margin declined 230 basis points as higher-full price ASP was more than offset by higher product costs, primarily due to incremental tariffs, as well as increased costs specifically in the fourth quarter due to COVID-19 for warehousing and freight, the adverse rate impact of supply chain costs on a lower volume of wholesale shipments, factory cancellations and inventory obsolescence.
Selling and administrative expense grew due to higher operating overhead expense, partially offset by lower demand creation expense.
Operating overhead expense increased primarily due to higher bad debt expense and higher administrative costs.
The decrease in demand creation expense reflected higher digital brand marketing costs, which were more than offset by lower retail brand presentation costs and sports marketing expenses as leagues and sporting events were suspended and a majority of stores within our NIKE Direct operations were closed during the fourth quarter due to COVID-19.
2020 FORM 10-K 36Table of ContentsEUROPE, MIDDLE EAST & AFRICA(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues by:
 Footwear$5,892$6,293-6 %-3 %$5,8757%12%Apparel3,0533,087-1 %2 %2,9405%9%Equipment402432-7 %-3 %4271%5%TOTAL REVENUES$9,347$9,812-5 %-1 %$9,2426%11%Revenues by:
 Sales to Wholesale Customers$6,574$7,076-7 %-4 %$6,7655%9%Sales through NIKE Direct2,7732,7361 %5 %2,47710%15%TOTAL REVENUES$9,347$9,812-5 %-1 %$9,2426%11%EARNINGS BEFORE INTEREST AND TAXES$1,541$1,995-23 % $1,58726% FISCAL 2020 COMPARED TO FISCAL 2019 On a currency-neutral basis, EMEA revenues for fiscal 2020 declined 1%, as revenue growth for the first nine months of fiscal 2020 was offset by declines in the fourth quarter, primarily resulting from lower shipments to our wholesale customers and store closures within our NIKE Direct operations due to COVID-19.
The decline reflects lower revenues in the Northern Europe and Southern Europe territories, which each declined 8%, partially offset by growth in UK & Ireland of 5%.
Revenues decreased in most key categories, primarily Football (Soccer) and Running, partially offset by growth in the Jordan Brand.
NIKE Direct revenues increased 5% due to strong digital commerce sales growth of 50%, partially offset by a 15% decline in comparable store sales due to temporary store closures and stores operating on reduced hours as a result of COVID-19, as well as declines from certain store closures as we continually optimize our fleet to meet consumer demand across physical and digital channels.Currency-neutral footwear revenues contracted 3% for fiscal 2020, driven by lower revenues in nearly all key categories, primarily Sportswear.
Unit sales of footwear decreased 10%, partially offset by higher ASP per pair contributing approximately 7 percentage points.
Higher ASP per pair primarily resulted from higher full-price and NIKE Direct ASPs.For fiscal 2020, currency-neutral apparel revenues increased 2% as growth in several key categories, most notably Sportswear and the Jordan Brand, was partially offset by declines in Football (Soccer).
Unit sales of apparel decreased 2%, partially offset by higher ASP per unit contributing approximately 4 percentage points.
Higher ASP per unit was primarily due to higher full-price ASP.Reported EBIT decreased 23% for fiscal 2020 due to lower revenues, gross margin contraction and higher selling and administrative expense.
Gross margin declined 240 basis points as higher full-price ASP was more than offset by unfavorable changes in standard foreign currency exchange rates and higher other costs, which primarily occurred in the fourth quarter due to COVID-19 and reflected increased warehousing and freight costs, the adverse rate impact of supply chain costs on a lower volume of wholesale shipments and higher inventory obsolescence.
Selling and administrative expense increased due to higher operating overhead expense, partially offset by lower demand creation expense.
Growth in operating overhead expense was primarily due to higher bad debt expense.
The decrease in demand creation expense was primarily driven by lower retail brand presentation costs resulting from store closures during the fourth quarter due to COVID-19.2020 FORM 10-K 37 Table of ContentsGREATER CHINA(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues by:
 Footwear$4,635$4,2629%12%$3,49622%25%Apparel1,8961,8085%8%1,50820%23%Equipment1481387%11%1306%8%TOTAL REVENUES$6,679$6,2088%11%$5,13421%24%Revenues by:
 Sales to Wholesale Customers$3,803$3,7262%6%$3,21616%19%Sales through NIKE Direct2,8762,48216%20%1,91829%33%TOTAL REVENUES$6,679$6,2088%11%$5,13421%24%EARNINGS BEFORE INTEREST AND TAXES$2,490$2,3765% $1,80731% FISCAL 2020 COMPARED TO FISCAL 2019 On a currency-neutral basis, Greater China revenues for fiscal 2020 increased 11%, despite temporary store closures and stores operating on reduced hours as a result of COVID-19 during the third quarter and for part of the fourth quarter.
Higher revenues were driven by growth in most key categories, led by the Jordan Brand and Sportswear.
NIKE Direct revenues increased 20%, driven by strong digital commerce sales growth of 49%, the addition of new stores and comparable store sales growth of 1%.Currency-neutral footwear revenues increased 12% for fiscal 2020, driven by growth in nearly all key categories, led by the Jordan Brand and, to a lesser extent, Sportswear.
Unit sales of footwear increased 10% and higher ASP per pair contributed approximately 2 percentage points of footwear revenue growth, driven by higher full-price ASP.The currency-neutral apparel revenue growth of 8% for fiscal 2020 was fueled by higher revenues in most key categories, led by Sportswear and the Jordan Brand.
Unit sales of apparel increased 8%, while ASP per unit was flat as higher off-price and full-price ASPs were offset by unfavorable full-price mix and lower NIKE Direct ASP.Reported EBIT increased 5% for fiscal 2020, driven by higher revenues and selling and administrative expense leverage, partially offset by gross margin contraction.
Gross margin decreased 170 basis points as unfavorable changes in standard foreign currency exchange rates and higher product costs more than offset higher full-price ASP.
Selling and administrative expense increased due to higher operating overhead and demand creation expense.
Growth in operating overhead expense was driven by higher investments within our NIKE Direct operations.
Demand creation expense increased primarily due to higher retail brand presentation costs, including digital brand marketing.2020 FORM 10-K 38Table of ContentsASIA PACIFIC & LATIN AMERICA(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues by:
 Footwear$3,449$3,622-5 %0 %$3,5751 %12%Apparel1,3651,395-2 %3 %1,3474 %15%Equipment214237-10 %-4 %244-3 %8%TOTAL REVENUES$5,028$5,254-4 %1 %$5,1662 %13%Revenues by:
 Sales to Wholesale Customers$3,408$3,746-9 %-4 %$3,829-2 %9%Sales through NIKE Direct1,6201,5087 %12 %1,33713 %23%TOTAL REVENUES$5,028$5,254-4 %1 %$5,1662 %13%EARNINGS BEFORE INTEREST AND TAXES$1,184$1,323-11 % $1,18911 % As discussed previously, we entered into definitive agreements to sell our NIKE Brand businesses in Brazil, Argentina, Chile and Uruguay and shift to a distributor operating model.
The impacts of entering into these agreements are included within Corporate and are not reflected in the APLA operating segment results for fiscal 2020.FISCAL 2020 COMPARED TO FISCAL 2019On a currency-neutral basis, APLA revenues increased 1% for fiscal 2020.
The increase in revenues reflected growth in the Korea and SOCO (which comprises Argentina, Uruguay and Chile) territories of 14% and 6%, respectively, partially offset by declines in Mexico of 9%.
Revenues increased in several key categories, led by the Jordan Brand.
NIKE Direct revenues increased 12%, fueled by strong digital commerce sales growth of 62% and the addition of new stores, partially offset by a decline in comparable store sales of 4% due to temporary store closures and stores operating on reduced hours as a result of COVID-19 during the fourth quarter.Currency-neutral footwear revenues for fiscal 2020 were flat as growth in the Jordan Brand and NIKE Basketball was offset by declines in all other key categories, primarily Training.
Unit sales of footwear decreased 12%, offset by higher ASP per pair contributing approximately 12 percentage points, driven by higher full-price and NIKE Direct ASPs, both of which in part reflect inflationary conditions in our SOCO territory.Currency-neutral apparel revenues grew 3% for fiscal 2020, driven by higher revenues in several key categories, most notably Sportswear.
Unit sales of apparel decreased 5%, which were more than offset by higher ASP per unit contributing approximately 8 percentage points, primarily driven by higher full-price and NIKE Direct ASPs, both of which in part reflect inflationary conditions in our SOCO territory.Reported EBIT decreased 11% for fiscal 2020 reflecting lower revenues and gross margin contraction, partially offset by lower selling and administrative expense.
Gross margin decreased 140 basis points as higher full-price ASP was more than offset by higher product costs, unfavorable changes in standard foreign currency exchange rates, as well as higher other costs.
The increase in other costs primarily occurred in the fourth quarter due to COVID-19 and reflected increased warehousing and freight, as well as higher inventory obsolescence.
Selling and administrative expense decreased as lower demand creation expense was partially offset by higher operating overhead expense.
The decrease in demand creation expense was primarily due to lower sports marketing costs, advertising and marketing expenses, as well as lower retail brand presentation costs as sporting events were postponed or canceled and a majority of stores were closed during the fourth quarter due to COVID-19.
The increase in operating overhead expense was primarily due to higher bad debt expense and higher wage-related costs.
2020 FORM 10-K 39 Table of ContentsGLOBAL BRAND DIVISIONS(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues$30$42-29 %-26 %$88-52 %-53 %Earnings (Loss) Before Interest and Taxes$(3,468)$(3,262)-6 % $(2,658)-23 % Global Brand Divisions primarily represent demand creation and operating overhead expense, including product creation and design expenses that are centrally managed for the NIKE Brand, as well as costs associated with NIKE Direct global digital operations and enterprise technology.
Revenues for Global Brand Divisions are primarily attributable to NIKE Brand licensing businesses that are not part of a geographic operating segment.FISCAL 2020 COMPARED TO FISCAL 2019 Global Brand Divisions' loss before interest and taxes increased 6% for fiscal 2020 as total selling and administrative expense increased compared to fiscal 2019, primarily due to higher operating overhead expense.
The increase in operating overhead expense was primarily driven by higher wage-related and administrative costs resulting from investments in data and analytics capabilities, digital commerce platforms and our continued investment in a new enterprise resource planning tool, all of which are in an effort to accelerate our end-to-end digital transformation.CONVERSE(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESFISCAL 2018% CHANGE% CHANGE EXCLUDING CURRENCY CHANGESRevenues by:
 Footwear$1,642$1,658-1 %1 %$1,6113 %5 %Apparel89$118-25 %-22 %$144-18 %-17 %Equipment25244 %8 %28-14 %-13 %Other(1)90106-15 %-14 %1033 %4 %TOTAL REVENUES$1,846$1,906-3 %-1 %$1,8861 %3 %Revenues by:
 Sales to Wholesale Customers$1,154$1,247-7 %-5 %$1,310-5 %2 %Sales through Direct to Consumer6025539 %11 %47317 %5 %Other(1)90106-15 %-14 %1033 %4 %TOTAL REVENUES$1,846$1,906-3 %-1 %$1,8861 %3 %EARNINGS BEFORE INTEREST AND TAXES$297$303-2 %$310-2 %(1)Other revenues consist of territories serviced by third-party licensees who pay royalties to Converse for the use of its registered trademarks and other intellectual property rights.
We do not own the Converse trademarks in Japan and accordingly do not earn revenues in Japan.FISCAL 2020 COMPARED TO FISCAL 2019On a currency-neutral basis, Converse revenues decreased 1% for fiscal 2020, as revenue growth for the first nine months of fiscal 2020 was offset by declines in the fourth quarter, primarily resulting from lower shipments to our wholesale customers and store closures in our direct to consumer operations due to COVID-19.
Revenue declines in North America and Europe, as well as in licensee markets were partially offset by increases in Asia.
Wholesale revenues decreased 5% while direct to consumer revenues increased 11%, as strong digital sales growth across all geographies more than offset declines from Converse owned store closures due to COVID-19.
Combined unit sales within the wholesale and direct to consumer channels decreased 6%, while ASP grew 6% primarily due to the favorable impact on ASP of growth in the direct to consumer channel and growth within the Asia geography.Reported EBIT decreased 2%, primarily driven by declines in revenues, partially offset by gross margin expansion and lower selling and administrative expenses.
Gross margin increased 60 basis points driven by higher full-price ASP, in part due to growth in our higher margin Asia geography, as well as higher ASP in our direct to consumer channel, primarily through digital, both of which were only partially offset by unfavorable changes in standard foreign currency exchange rates.
Selling and administrative expense decreased primarily due to decreases in demand creation expense, as operating overhead expense was flat.
Demand creation expense decreased as a result of lower advertising and marketing in response to COVID-19.
Operating overhead 2020 FORM 10-K 40Table of Contentsexpense was flat for fiscal 2020, as decreases in wage-related costs, travel and other discretionary expenses were offset by increased bad debt expense recognized in the fourth quarter.CORPORATE(Dollars in millions)FISCAL 2020FISCAL 2019% CHANGEFISCAL 2018% CHANGERevenues$(11)$(7)—$26—Earnings (Loss) Before Interest and Taxes$(1,967)$(1,810)-9 %$(1,456)-24 %Corporate revenues primarily consist of foreign currency hedge gains and losses related to revenues generated by entities within the NIKE Brand geographic operating segments and Converse, but managed through our central foreign exchange risk management program.The Corporate loss before interest and taxes primarily consists of unallocated general and administrative expenses, including expenses associated with centrally managed departments; depreciation and amortization related to our corporate headquarters; unallocated insurance, benefit and compensation programs, including stock-based compensation; and certain foreign currency gains and losses.In addition to the foreign currency gains and losses recognized in Corporate revenues, foreign currency results in Corporate include gains and losses resulting from the difference between actual foreign currency exchange rates and standard rates used to record non-functional currency denominated product purchases within the NIKE Brand geographic operating segments and Converse; related foreign currency hedge results; conversion gains and losses arising from re-measurement of monetary assets and liabilities in non-functional currencies; and certain other foreign currency derivative instruments.For fiscal 2020, Corporate includes the non-recurring impairment charge recognized as a result of our decision to transition our NIKE Brand business operations in Brazil, Argentina, Chile and Uruguay to third-party distributors.
This charge primarily reflects the anticipated release of associated non-cash cumulative foreign currency translation losses.FISCAL 2020 COMPARED TO FISCAL 2019 The Corporate loss before interest and taxes increased $157 million primarily due to the following:•an unfavorable change of $494 million, primarily due to the $405 million non-recurring impairment charge discussed above.
For more information see Note 20 — Acquisitions and Divestitures within the accompanying Notes to the Consolidated Financial Statements;•a favorable change of $213 million related to the difference between actual foreign currency exchange rates and standard foreign currency exchange rates assigned to the NIKE Brand geographic operating segments and Converse, net of hedge gains and losses; these results are reported as a component of consolidated gross margin; and•a favorable change in net foreign currency gains and losses of $124 million related to the re-measurement of monetary assets and liabilities denominated in non-functional currencies and the impact of certain foreign currency derivative instruments, reported as a component of consolidated Other (income) expense, net.FOREIGN CURRENCY EXPOSURES AND HEDGING PRACTICESOVERVIEWAs a global company with significant operations outside the United States, in the normal course of business we are exposed to risk arising from changes in currency exchange rates.
Our primary foreign currency exposures arise from the recording of transactions denominated in non-functional currencies and the translation of foreign currency denominated results of operations, financial position and cash flows into U.S. Dollars.Our foreign exchange risk management program is intended to lessen both the positive and negative effects of currency fluctuations on our consolidated results of operations, financial position and cash flows.
We manage global foreign exchange risk centrally on a portfolio basis to address those risks material to NIKE, Inc. We manage these exposures by taking advantage of natural offsets and currency correlations existing within the portfolio and, where practical and material, by hedging a portion of the remaining exposures using derivative instruments such as forward contracts and options.
As described below, the implementation of the NIKE Trading Company (NTC) and our foreign currency adjustment program enhanced our ability to manage our foreign exchange risk by increasing the natural offsets and currency correlation benefits existing within our portfolio of foreign exchange exposures.
Our hedging policy is designed to partially or entirely offset the impact of exchange rate changes on the underlying net exposures being hedged.
Where exposures are hedged, our program has the effect of delaying the impact 2020 FORM 10-K 41 Table of Contentsof exchange rate movements on our Consolidated Financial Statements; the length of the delay is dependent upon hedge horizons.
We do not hold or issue derivative instruments for trading or speculative purposes.Refer to Note 6 — Fair Value Measurements and Note 14 — Risk Management and Derivatives in the accompanying Notes to the Consolidated Financial Statements for additional description of outstanding derivatives at each reported period end.TRANSACTIONAL EXPOSURESWe conduct business in various currencies and have transactions which subject us to foreign currency risk.
Our most significant transactional foreign currency exposures are:•Product Costs — NIKE's product costs are exposed to fluctuations in foreign currencies in the following ways:1.Product purchases denominated in currencies other than the functional currency of the transacting entity:a.Certain NIKE entities purchase product from the NTC, a wholly-owned sourcing hub that buys NIKE branded products from third-party factories, predominantly in U.S.
Dollars.
The NTC, whose functional currency is the U.S. Dollar, then sells the products to NIKE entities in their respective functional currencies.
NTC sales to a NIKE entity with a different functional currency results in a foreign currency exposure for the NTC.b.Other NIKE entities purchase product directly from third-party factories in U.S.
Dollars.
These purchases generate a foreign currency exposure for those NIKE entities with a functional currency other than the U.S. Dollar.In both purchasing scenarios, a weaker U.S. Dollar reduces inventory costs incurred by NIKE whereas a stronger U.S. Dollar increases its cost.2.Factory input costs: NIKE operates a foreign currency adjustment program with certain factories.
The program is designed to more effectively manage foreign currency risk by assuming certain of the factories' foreign currency exposures, some of which are natural offsets to our existing foreign currency exposures.
Under this program, our payments to these factories are adjusted for rate fluctuations in the basket of currencies (“factory currency exposure index”) in which the labor, materials and overhead costs incurred by the factories in the production of NIKE branded products (“factory input costs”) are denominated.For the currency within the factory currency exposure indices that is the local or functional currency of the factory, the currency rate fluctuation affecting the product cost is recorded within Inventories and is recognized in Cost of sales when the related product is sold to a third-party.
All currencies within the indices, excluding the U.S. Dollar and the local or functional currency of the factory, are recognized as embedded derivative contracts and are recorded at fair value through Other (income) expense, net.
Refer to Note 14 — Risk Management and Derivatives in the accompanying Notes to the Consolidated Financial Statements for additional detail.As an offset to the impacts of the fluctuating U.S. Dollar on our non-functional currency denominated product purchases described above, a strengthening U.S. Dollar against the foreign currencies within the factory currency exposure indices reduces NIKE's U.S. Dollar inventory cost.
Conversely, a weakening U.S. Dollar against the indexed foreign currencies increases our inventory cost.•Non-Functional Currency Denominated External Sales — A portion of our NIKE Brand and Converse revenues associated with European operations are earned in currencies other than the Euro (e.g., the British Pound) but are recognized at a subsidiary that uses the Euro as its functional currency.
These sales generate a foreign currency exposure.•Other Costs — Non-functional currency denominated costs, such as endorsement contracts, also generate foreign currency risk, though to a lesser extent.
In certain cases, the Company has entered into contractual agreements which have payments indexed to foreign currencies that create embedded derivative contracts recorded at fair value through Other (income) expense, net.
Refer to Note 14 — Risk Management and Derivatives in the accompanying Notes to the Consolidated Financial Statements for additional detail.•Non-Functional Currency Denominated Monetary Assets and Liabilities — Our global subsidiaries have various assets and liabilities, primarily receivables and payables, including intercompany receivables and payables, denominated in currencies other than their functional currencies.
These balance sheet items are subject to re-measurement which may create fluctuations in Other (income) expense, net within our consolidated results of operations.MANAGING TRANSACTIONAL EXPOSURESTransactional exposures are managed on a portfolio basis within our foreign currency risk management program.
We manage these exposures by taking advantage of natural offsets and currency correlations that exist within the portfolio and may also elect to use currency forward and option contracts to hedge the remaining effect of exchange rate fluctuations on probable forecasted future cash flows, including certain product cost exposures, non-functional currency denominated external sales and other costs described above.
Generally, these are accounted for as cash flow hedges, except for hedges of the embedded derivative components of the product cost exposures and other contractual agreements.2020 FORM 10-K 42Table of ContentsCertain currency forward contracts used to manage the foreign exchange exposure of non-functional currency denominated monetary assets and liabilities subject to re-measurement and embedded derivative contracts are not formally designated as hedging instruments.
Accordingly, changes in fair value of these instruments are recognized in Other (income) expense, net and are intended to offset the foreign currency impact of the re-measurement of the related non-functional currency denominated asset or liability or the embedded derivative contract being hedged.
TRANSLATIONAL EXPOSURESMany of our foreign subsidiaries operate in functional currencies other than the U.S. Dollar.
Fluctuations in currency exchange rates create volatility in our reported results as we are required to translate the balance sheets, operational results and cash flows of these subsidiaries into U.S.
Dollars for consolidated reporting.
The translation of foreign subsidiaries' non-U.S. Dollar denominated balance sheets into U.S.
Dollars for consolidated reporting results in a cumulative translation adjustment to Accumulated other comprehensive income (loss) within Shareholders' equity.
In the translation of our Consolidated Statements of Income, a weaker U.S. Dollar in relation to foreign functional currencies benefits our consolidated earnings whereas a stronger U.S. Dollar reduces our consolidated earnings.
The impact of foreign exchange rate fluctuations on the translation of our consolidated Revenues was a detriment of approximately $867 million, a detriment of approximately $1,236 million, and a benefit of approximately $832 million for the years ended May 31, 2020, 2019 and 2018, respectively.
The impact of foreign exchange rate fluctuations on the translation of our Income before income taxes was a detriment of approximately $212 million, a detriment of approximately $233 million, and a benefit of approximately $177 million for the years ended May 31, 2020, 2019 and 2018, respectively.Management generally identifies hyper-inflationary markets as those markets whose cumulative inflation rate over a three-year period exceeds 100%.
Management has concluded our Argentina subsidiary within our APLA operating segment is operating in a hyper-inflationary market.
As a result, beginning in the second quarter of fiscal 2019, the functional currency of our Argentina subsidiary changed from the local currency to the U.S. Dollar.
As of and for the period ended May 31, 2020, this change did not have a material impact on our results of operations or financial condition and we do not anticipate it will have a material impact in future periods based on current rates.MANAGING TRANSLATIONAL EXPOSURESTo minimize the impact of translating foreign currency denominated revenues and expenses into U.S.
Dollars for consolidated reporting, certain foreign subsidiaries use excess cash to purchase U.S. Dollar denominated available-for-sale investments.
The variable future cash flows associated with the purchase and subsequent sale of these U.S. Dollar denominated investments at non-U.S. Dollar functional currency subsidiaries creates a foreign currency exposure that qualifies for hedge accounting under U.S. GAAP.
We utilize forward contracts and/or options to mitigate the variability of the forecasted future purchases and sales of these U.S. Dollar investments.
The combination of the purchase and sale of the U.S. Dollar investment and the hedging instrument has the effect of partially offsetting the year-over-year foreign currency translation impact on net earnings in the period the investments are sold.
Hedges of the purchase of U.S. Dollar denominated available-for-sale investments are accounted for as cash flow hedges.
We estimate the combination of translation of foreign currency-denominated profits from our international businesses and the year-over-year change in foreign currency related gains and losses included in Other (income) expense, net had an unfavorable impact of approximately $91 million, $97 million, and $110 million on our Income before income taxes for the years ended May 31, 2020, 2019 and 2018, respectively.NET INVESTMENTS IN FOREIGN SUBSIDIARIESWe are also exposed to the impact of foreign exchange fluctuations on our investments in wholly-owned foreign subsidiaries denominated in a currency other than the U.S. Dollar, which could adversely impact the U.S. Dollar value of these investments and therefore the value of future repatriated earnings.
We have, in the past, hedged and may, in the future, hedge net investment positions in certain foreign subsidiaries to mitigate the effects of foreign exchange fluctuations on these net investments.
These hedges are accounted for as net investment hedges in accordance with U.S. GAAP.
There were no outstanding net investment hedges as of May 31, 2020 and 2019.
There were no cash flows from net investment hedge settlements for the years ended May 31, 2020, 2019 and 2018.2020 FORM 10-K 43 Table of ContentsLIQUIDITY AND CAPITAL RESOURCESCASH FLOW ACTIVITYCash provided (used) by operations was an inflow of $2,485 million for fiscal 2020 compared to $5,903 million for fiscal 2019.
Net income, adjusted for non-cash items, generated $3,730 million of operating cash inflow for fiscal 2020 compared to $5,341 million for fiscal 2019.
The decrease primarily reflects lower Net Income, resulting from the unfavorable impacts of COVID-19.
The net change in working capital and other assets and liabilities resulted in a decrease to Cash provided (used) by operations of $1,245 million for fiscal 2020, compared to an increase of $562 million for fiscal 2019.
The net change in working capital was impacted by a $1,364 million increase in Inventories, in part reflecting lower shipments to our wholesale customers and store closures within our NIKE Direct operations, as well as a decrease in Accounts Payable resulting from lower spending, both of which are due to COVID-19.
The net change in working capital was also unfavorably impacted by the net change in cash collateral with derivative counterparties as a result of hedging transactions.
During fiscal 2020, cash collateral received from counterparties decreased $289 million compared to an increase of $266 million in fiscal 2019.
Refer to the Credit Risk section of Note 14 — Risk Management and Derivatives in the accompanying Notes to the Consolidated Financial Statements for additional details.
In addition, the net change in working capital was impacted by a $1,509 million reduction in Accounts receivable, net, in fiscal 2020, primarily driven by lower revenues in the fourth quarter of fiscal 2020 due to the impacts of COVID-19.Cash provided (used) by investing activities was an outflow of $1,028 million for fiscal 2020, compared to an outflow of $264 million for fiscal 2019, driven primarily by lower proceeds from the net change in short-term investments.
During fiscal 2020, the net change in investments (including sales, maturities and purchases) resulted in a cash inflow of $27 million compared to $850 million in fiscal 2019.
Additionally, during fiscal 2020, we continued investing in our infrastructure to support future growth, specifically focused around digital capabilities, our end-to-end technology foundation, our corporate facilities and improvements across our supply chain.
We expect this trend to continue in future periods.Cash provided (used) by financing activities was an inflow of $2,491 million for fiscal 2020 compared to an outflow of $5,293 million for fiscal 2019, primarily due to the net proceeds from a $5,942 million corporate bond issuance in the fourth quarter of fiscal 2020, as well as lower share repurchases during fiscal 2020.
In fiscal 2020, we purchased 33.5 million shares of NIKE's Class B Common Stock for $3,033 million (an average price of $90.49 per share) under the four-year, $15 billion share repurchase program approved by the Board of Directors in June 2018.
As of May 31, 2020, we had repurchased 45.2 million shares at a cost of $4,019 million (an average price of $89.00 per share) under this new program.
We continue to expect funding of share repurchases will come from operating cash flows, excess cash and/or proceeds from debt.
To enhance our liquidity position in response to COVID-19, during the fourth quarter of fiscal 2020, we elected to temporarily suspend share repurchases under our existing share repurchase program.
The existing program remains authorized by the Board of Directors and we may resume share repurchases in the future at any time, depending upon market conditions, our capital needs and other factors.
CAPITAL RESOURCESOn July 23, 2019, we filed a shelf registration statement (the “Shelf”) with the U.S. Securities and Exchange Commission (SEC) which permits us to issue an unlimited amount of debt securities from time to time.
The Shelf expires on July 23, 2022.
On March 27, 2020 we issued $6 billion of senior unsecured notes with tranches maturing March 27, 2025, March 27, 2027, March 27, 2030, March 27, 2040 and March 27, 2050.
For additional information regarding our long-term debt refer to Note 8 — Long-Term Debt in the accompanying Notes to the Consolidated Financial Statements.On August 16, 2019, we entered into a committed credit facility agreement with a syndicate of banks which provides for up to $2 billion of borrowings, with the option to increase borrowings up to $3 billion in total upon lender approval.
The facility matures on August 16, 2024, with a one-year extension option prior to any anniversary of the closing date, provided that in no event shall it extend beyond August 16, 2026.
This facility replaces the prior $2 billion credit facility agreement entered into on August 28, 2015, which would have matured August 28, 2020.
On April 6, 2020, we entered into a committed credit facility agreement with a syndicate of banks which provides for up to $2 billion of borrowings, in addition to the existing credit facility discussed above.
The new facility matures on April 5, 2021.
As of May 31, 2020 and 2019, no amounts were outstanding under our committed credit facilities.We currently have long-term debt ratings of AA- and A1 from Standard and Poor's Corporation and Moody's Investor Services, respectively.
As it relates to our committed credit facility entered into on August 16, 2019, if our long-term debt ratings were to decline, the facility fee and interest rate would increase.
Conversely, if our long-term debt ratings were to improve, the facility fee and interest rate would decrease.
Under the committed credit facility entered into on April 6, 2020, if our long-term debt ratings were to decline, only the interest rate would increase, but would remain unchanged in the event our long-term debt rating were to improve.
Changes in our long-term debt ratings would not trigger acceleration of maturity of any then-outstanding borrowings or any future borrowings under the committed credit facilities.
Under these facilities, we have agreed to various covenants.
These 2020 FORM 10-K 44Table of Contentscovenants include limits on our disposal of assets and the amount of debt secured by liens we may incur.
In the event we were to have any borrowings outstanding under these facilities, failed to meet any covenant and were unable to obtain a waiver from a majority of the banks in the syndicate, any borrowings would become immediately due and payable.
As of May 31, 2020, we were in full compliance with each of these covenants and believe it is unlikely we will fail to meet any of these covenants in the foreseeable future.Liquidity is also provided by our $4 billion commercial paper program, which we increased by $2 billion during the fourth quarter of fiscal 2020.
During the fiscal year ended May 31, 2020, the maximum amount of commercial paper borrowings outstanding at any point was $1,456 million.
As of May 31, 2020, we had $248 million of commercial paper outstanding at a weighted average interest rate of 1.65%.
No commercial paper was outstanding as of May 31, 2019.We may continue to issue commercial paper or other debt securities depending on general corporate needs.
We currently have short-term debt ratings of A1+ and P1 from Standard and Poor's Corporation and Moody's Investor Services, respectively.To date, in fiscal 2020, we have not experienced difficulty accessing the credit markets; however, future volatility in the capital markets may increase costs associated with issuing commercial paper or other debt instruments or affect our ability to access those markets.As of May 31, 2020, we had cash, cash equivalents and short-term investments totaling $8.8 billion, primarily consisting of commercial paper, corporate notes, deposits held at major banks, money market funds, U.S. government sponsored enterprise obligations, U.S. Treasury obligations and other investment grade fixed-income securities.
Our fixed-income investments are exposed to both credit and interest rate risk.
All of our investments are investment grade to minimize our credit risk.
While individual securities have varying durations, as of May 31, 2020, the weighted-average days to maturity of our cash equivalents and short-term investments portfolio was 14 days.We believe that existing cash, cash equivalents, short-term investments and cash generated by operations, together with access to external sources of funds as described above, will be sufficient to meet our domestic and foreign capital needs in the foreseeable future.We utilize a variety of tax planning and financing strategies to manage our worldwide cash and deploy funds to locations where they are needed.
We indefinitely reinvest a significant portion of our foreign earnings, and our current plans do not demonstrate a need to repatriate these earnings.
Should we require additional capital in the United States, we may determine to repatriate indefinitely reinvested foreign funds or raise capital in the United States through debt.
Given our existing structure, if we were to repatriate indefinitely reinvested foreign earnings, we would be required to accrue and pay withholding taxes in certain foreign jurisdictions.OFF-BALANCE SHEET ARRANGEMENTSIn connection with various contracts and agreements, we routinely provide indemnification relating to the enforceability of intellectual property rights, coverage for legal issues that arise and other items where we are acting as the guarantor.
Currently, we have several such agreements in place.
Based on our historical experience and the estimated probability of future loss, we have determined that the fair value of such indemnification is not material to our financial position or results of operations.CONTRACTUAL OBLIGATIONSOur significant long-term contractual obligations as of May 31, 2020, and significant endorsement contracts, including related marketing commitments, entered into through the date of this report are as follows:DESCRIPTION OF COMMITMENTCASH PAYMENTS DUE DURING THE YEAR ENDING MAY 31,(Dollars in millions)20212022202320242025THEREAFTERTOTALOperating Leases$550$514$456$416$374$1,474$3,784Long-Term Debt(1)2892867862751,27511,54114,452Endorsement Contracts(2)1,3301,4711,1781,0641,1353,1649,342Product Purchase Obligations(3)4,234—————4,234Other Purchase Obligations(4)1,0853451891361273452,227Transition Tax Related to the Tax Act(5)868686161215268902TOTAL$7,574$2,702$2,695$2,052$3,126$16,792$34,941(1)The cash payments due for long-term debt include estimated interest payments.
Estimates of interest payments are based on outstanding principal amounts, applicable fixed interest rates or currently effective interest rates as of May 31, 2020 (if variable), timing of scheduled payments and the term of the debt obligations.
(2)The amounts listed for endorsement contracts represent approximate amounts of base compensation and minimum guaranteed royalty fees we are obligated to pay athlete, public figure, sport team and league endorsers of our products.
Actual payments under some contracts may be higher than the 2020 FORM 10-K 45 Table of Contentsamounts listed as these contracts provide for bonuses to be paid to the endorsers based upon athletic achievements and/or royalties on product sales in future periods.
Actual payments under some contracts may also be lower as these contracts include provisions for reduced payments if athletic performance declines in future periods.In addition to the cash payments, we are obligated to furnish our endorsers with NIKE product for their use.
It is not possible to determine how much we will spend on this product on an annual basis as the contracts generally do not stipulate a specific amount of cash to be spent on the product.
The amount of product provided to the endorsers will depend on many factors, including general playing conditions, the number of sporting events in which they participate and our own decisions regarding product and marketing initiatives.
In addition, the costs to design, develop, source and purchase the products furnished to the endorsers are incurred over a period of time and are not necessarily tracked separately from similar costs incurred for products sold to customers.
(3)We generally order product at least four to five months in advance of sale based primarily on advanced orders received from external wholesale customers and internal orders from our direct to consumer operations.
The amounts listed for product purchase obligations represent agreements (including open purchase orders) to purchase products in the ordinary course of business that are enforceable and legally binding and specify all significant terms.
In some cases, prices are subject to change throughout the production process.
(4)Other purchase obligations primarily include construction, service and marketing commitments, including marketing commitments associated with endorsement contracts, made in the ordinary course of business.
The amounts represent the minimum payments required by legally binding contracts and agreements that specify all significant terms, and may include open purchase orders for non-product purchases.
(5)Represents the future cash payments due as part of the transition tax on deemed repatriation of undistributed earnings of foreign subsidiaries, which is reflected net of foreign tax credits we utilized.
Refer to Note 9 — Income Taxes in the accompanying Notes to the Consolidated Financial Statements for additional information.In addition to the above, we have long-term obligations for uncertain tax positions and various post-retirement benefits for which we are not able to reasonably estimate when cash payments will occur.
Refer to Note 9 — Income Taxes and Note 13 — Benefit Plans in the accompanying Notes to the Consolidated Financial Statements for further information related to uncertain tax positions and post-retirement benefits, respectively.
We also have the following outstanding short-term debt obligations as of May 31, 2020.
Refer to Note 7 — Short-Term Borrowings and Credit Lines in the accompanying Notes to the Consolidated Financial Statements for further description and interest rates related to the short-term debt obligations listed below.
(Dollars in millions)AS OF MAY 31, 2020Notes payable, due at mutually agreed-upon dates within one year of issuance or on demand$248As of May 31, 2020, we had bank guarantees and letters of credit outstanding totaling $239 million, issued primarily for real estate agreements, self-insurance programs and other general business obligations.
NEW ACCOUNTING PRONOUNCEMENTSRefer to Note 1 — Summary of Significant Accounting Policies in the accompanying Notes to the Consolidated Financial Statements for recently adopted accounting standards.
CRITICAL ACCOUNTING POLICIESOur previous discussion and analysis of our financial condition and results of operations are based upon our Consolidated Financial Statements, which have been prepared in accordance with accounting principles generally accepted in the United States of America.
The preparation of these financial statements requires us to make estimates and judgments that affect the reported amounts of assets, liabilities, revenues and expenses and related disclosure of contingent assets and liabilities.
Note 1 — Summary of Significant Accounting Policies in the accompanying Notes to the Consolidated Financial Statements describes the significant accounting policies and methods used in the preparation of our Consolidated Financial Statements.We believe the estimates, assumptions and judgments involved in the accounting policies described below have the greatest potential impact on our Consolidated Financial Statements, so we consider these to be our critical accounting policies and estimates.
Management has reviewed and discussed these critical accounting policies with the Audit & Finance Committee of the Board of Directors.These policies require that we make estimates in the preparation of our Consolidated Financial Statements as of a given date.
Because of the uncertainty inherent in these matters, actual results could differ from the estimates we use in applying the critical accounting policies.
Within the context of these critical accounting policies, we are not currently aware of any reasonably likely events or circumstances that would result in materially different amounts being reported.REVENUE RECOGNITIONOn June 1, 2018, we adopted Accounting Standards Update (ASU) No.
2014-09, Revenue from Contracts with Customers (Topic 606), using the modified retrospective method of adoption.
Prior to fiscal 2019, amounts have not been restated and continue to be reported in accordance with our historical accounting policies.
Our revenue recognition policies under Topic 606 are described 2020 FORM 10-K 46Table of Contentsin the following paragraphs and references to prior period policies under Accounting Standard Codification Topic 605 — Revenue Recognition, are included below in the event they are substantially different.Revenue transactions associated with the sale of NIKE Brand footwear, apparel and equipment, as well as Converse products, comprise a single performance obligation, which consists of the sale of products to customers either through wholesale or direct to consumer channels.
We satisfy the performance obligation and record revenues when transfer of control has passed to the customer, based on the terms of sale.
A customer is considered to have control once they are able to direct the use and receive substantially all of the benefits of the product.
Transfer of control passes to wholesale customers upon shipment or upon receipt depending on the country of the sale and the agreement with the customer.
Control passes to retail store customers at the time of sale and to substantially all digital commerce customers upon shipment.
Prior to fiscal 2019, the requirements for recognizing revenue were met upon delivery to the customer.
The transaction price is determined based upon the invoiced sales price, less anticipated sales returns, discounts and miscellaneous claims from customers.
Payment terms for wholesale transactions depend on the country of sale or agreement with the customer and payment is generally required within 90 days or less of shipment to or receipt by the wholesale customer.
Payment is due at the time of sale for retail store and digital commerce transactions.As part of our revenue recognition policy, consideration promised in our contracts with customers is variable due to anticipated reductions such as sales returns, discounts and miscellaneous claims from customers.
We estimate the most likely amount we will be entitled to receive and record an anticipated reduction against Revenues, with an offsetting increase to Accrued liabilities at the time revenues are recognized.
The estimated cost of inventory for product returns is recorded in Prepaid expenses and other current assets on the Consolidated Balance Sheets.
Prior to fiscal 2019, reserve balances were reported net of the estimated cost of inventory for product returns and recognized within Accounts receivable, net for wholesale transactions and Accrued liabilities for our direct to consumer business, on the Consolidated Balance Sheets.The provision for anticipated sales returns consists of both contractual return rights and discretionary authorized returns.
Provisions for post-invoice sales discounts consist of both contractual programs and discretionary discounts that are expected to be granted at a later date.Estimates of discretionary authorized returns, discounts and claims are based on (1) historical rates, (2) specific identification of outstanding returns not yet received from customers and outstanding discounts and claims and (3) estimated returns, discounts and claims expected but not yet finalized with customers.
Actual returns, discounts and claims in any future period are inherently uncertain and may differ from estimates recorded.
If actual or expected future returns, discounts or claims were significantly different than reserves established, a reduction or increase to net revenues would be recorded in the period in which such determination was made.Refer also to Note 1 — Summary of Significant Accounting Policies and Note 16 — Revenues for additional information in the accompanying Notes to the Consolidated Financial Statements.
INVENTORY RESERVESWe make ongoing estimates relating to the net realizable value of inventories based upon our assumptions about future demand and market conditions.
If we estimate the net realizable value of our inventory is less than the cost of the inventory recorded on our books, we record a reserve equal to the difference between the cost of the inventory and the estimated net realizable value.
This reserve is recorded as a charge to Cost of sales.
If changes in market conditions result in reductions to the estimated net realizable value of our inventory below our previous estimate, we would increase our reserve in the period in which we made such a determination.
CONTINGENT PAYMENTS UNDER ENDORSEMENT CONTRACTSA significant amount of our Demand creation expense relates to payments under endorsement contracts.
In general, endorsement payments are expensed on a straight-line basis over the term of the contract.
However, certain contract elements may be accounted for differently based upon the facts and circumstances of each individual contract.Certain contracts provide for contingent payments to endorsers based upon specific achievements in their sports (e.g., winning a championship).
We record demand creation expense for these amounts when the endorser achieves the specific goal.Certain contracts provide for variable payments based upon endorsers maintaining a level of performance in their sport over an extended period of time (e.g., maintaining a specified ranking in a sport for a year).
When we determine payments are probable, the amounts are reported in Demand creation expense ratably over the contract period based on our best estimate of the endorser's performance.
In these instances, to the extent actual payments to the endorser differ from our estimate due to changes in the endorser's performance, adjustments to Demand creation expense may be recorded in a future period.Certain contracts provide for royalty payments to endorsers based upon a predetermined percent of sales of particular products, which we record in Cost of sales as the related sales occur.
For contracts containing minimum guaranteed royalty payments, we 2020 FORM 10-K 47 Table of Contentsrecord the amount of any guaranteed payment in excess of that earned through sales of product within Demand creation expense.PROPERTY, PLANT AND EQUIPMENT AND DEFINITE-LIVED ASSETSWe review the carrying value of long-lived assets or asset groups to be used in operations whenever events or changes in circumstances indicate the carrying amount of the assets might not be recoverable.
Factors that would necessitate an impairment assessment include a significant adverse change in the extent or manner in which an asset is used, a significant adverse change in legal factors or the business climate that could affect the value of the asset or a significant decline in the observable market value of an asset, among others.
If such facts indicate a potential impairment, we would assess the recoverability of an asset group by determining if the carrying value of the asset group exceeds the sum of the projected undiscounted cash flows expected to result from the use and eventual disposition of the assets over the remaining economic life of the primary asset in the asset group.
If the recoverability test indicates the carrying value of the asset group is not recoverable, we will estimate the fair value of the asset group using appropriate valuation methodologies that would typically include an estimate of discounted cash flows.
Any impairment would be measured as the difference between the asset group's carrying amount and its estimated fair value.HEDGE ACCOUNTING FOR DERIVATIVESWe use derivative contracts to hedge certain anticipated foreign currency and interest rate transactions as well as certain non-functional currency monetary assets and liabilities.
When the specific criteria to qualify for hedge accounting has been met, changes in the fair value of contracts hedging probable forecasted future cash flows are recorded in Accumulated other comprehensive income (loss), rather than Net income, until the underlying hedged transaction affects Net income.
In most cases, this results in gains and losses on hedge derivatives being released from Accumulated other comprehensive income (loss) into Net income sometime after the maturity of the derivative.
One of the criteria for this accounting treatment is that the notional value of these derivative contracts should not be in excess of the designated amount of anticipated transactions.
By their very nature, our estimates of anticipated transactions may fluctuate over time and may ultimately vary from actual transactions.
When the designated amount of anticipated or actual transactions decline below hedged levels, or if it is no longer probable a forecasted transaction will occur by the end of the originally specified time period or within an additional two-month period of time thereafter, we are required to reclassify the cumulative change in fair value of the over-hedged portion of the related hedge contract from Accumulated other comprehensive income (loss) to Other (income) expense, net during the quarter in which the decrease occurs.
In rare circumstances, the additional period of time may exceed two months due to extenuating circumstances related to the nature of the forecasted transaction that are outside our control or influence.INCOME TAXESWe are subject to taxation in the United States, as well as various state and foreign jurisdictions.
The determination of our provision for income taxes requires significant judgment, the use of estimates and the interpretation and application of complex tax laws.
On an interim basis, we estimate our effective tax rate for the full fiscal year.
This estimated annual effective tax rate is then applied to the year-to-date Income before income taxes excluding infrequently occurring or unusual items, to determine the year-to-date Income tax expense.
The income tax effects of infrequent or unusual items are recognized in the interim period in which they occur.
As the fiscal year progresses, we continually refine our estimate based upon actual events and earnings by jurisdiction during the year.
This continual estimation process periodically results in a change to our expected effective tax rate for the fiscal year.
When this occurs, we adjust the income tax provision during the quarter in which the change in estimate occurs.We record valuation allowances against our deferred tax assets, when necessary.
Realization of deferred tax assets (such as net operating loss carry-forwards) is dependent on future taxable earnings and is therefore uncertain.
At least quarterly, we assess the likelihood that our deferred tax asset balance will be recovered from future taxable income.
To the extent we believe that recovery is not likely, we establish a valuation allowance against our net deferred tax asset, which increases our Income tax expense in the period when such determination is made.We have not recorded withholding tax expense for foreign earnings we have determined to be indefinitely reinvested within certain of our foreign jurisdictions.
The amount of earnings indefinitely reinvested offshore is due to the actual deployment of such earnings in our offshore operations and our expectations of the future cash needs of our U.S. and foreign entities.
Withholding tax consequences are also a factor in determining the amount of foreign earnings to be indefinitely reinvested offshore.We carefully review all factors that drive the ultimate disposition of foreign earnings determined to be reinvested offshore and apply stringent standards to overcome the presumption of repatriation.
Despite this approach, because the determination is based on expected working capital and other capital needs in jurisdictions where the earnings are generated, the possibility exists that foreign earnings declared as indefinitely reinvested may be repatriated.
For instance, the actual cash needs of our U.S. operations may exceed our current expectations, or the actual cash needs of our foreign entities may be less than our current expectations.
This would result in additional withholding tax expense in the year we determined amounts were no longer indefinitely reinvested offshore.2020 FORM 10-K 48Table of ContentsOn a quarterly basis, we evaluate the probability a tax position will be effectively sustained and the appropriateness of the amount recognized for uncertain tax positions based on factors including changes in facts or circumstances, changes in tax law, settled audit issues and new audit activity.
Changes in our assessment may result in the recognition of a tax benefit or an additional charge to the tax provision in the period our assessment changes.
We recognize interest and penalties related to income tax matters in Income tax expense.On December 22, 2017, the United States enacted the Tax Act, which significantly changed previous U.S. tax laws, including provisions for a one-time transition tax on deemed repatriation of undistributed foreign earnings, and a reduction in the corporate tax rate from 35% to 21% for tax years beginning after December 31, 2017, among other changes.
The Tax Act also transitions U.S. international taxation from a worldwide system to a modified territorial system and includes base erosion prevention measures on non-U.S. earnings, which has the effect of subjecting certain earnings of our foreign subsidiaries to U.S. taxation.
Certain provisions of the Tax Act, including a provision to tax global intangible low-taxed income (GILTI) of foreign subsidiaries, were not effective for the Company until fiscal 2019.
In accordance with U.S. GAAP, the Company has made an accounting policy election to treat taxes due under the GILTI provision as a current period expense.Implementation of the Tax Act required us to record incremental provisional tax expense in fiscal 2018, which increased our effective tax rate in fiscal 2018.
We completed our analysis of the Tax Act in the second quarter of fiscal 2019 and no adjustments were made to the provisional amounts recorded.
Refer to Note 9 — Income Taxes in the accompanying Notes to the Consolidated Financial Statements for additional information.OTHER CONTINGENCIESIn the ordinary course of business, we are involved in legal proceedings regarding contractual and employment relationships, product liability claims, trademark rights and a variety of other matters.
We record contingent liabilities resulting from claims against us when a loss is assessed to be probable and the amount of the loss is reasonably estimable.
Assessing probability of loss and estimating probable losses requires analysis of multiple factors, including in some cases judgments about the potential actions of third-party claimants and courts.
Recorded contingent liabilities are based on the best information available and actual losses in any future period are inherently uncertain.
If future adjustments to estimated probable future losses or actual losses exceed our recorded liability for such claims, we would record additional charges during the period in which the actual loss or change in estimate occurred.
In addition to contingent liabilities recorded for probable losses, we disclose contingent liabilities when there is a reasonable possibility the ultimate loss will materially exceed the recorded liability.
While we cannot predict the outcome of pending legal matters with certainty, we do not believe any currently identified claim, proceeding or litigation, either individually or in aggregate, will have a material impact on our results of operations, financial position or cash flows.2020 FORM 10-K 49 Table of ContentsITEM 7A.
QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET RISKIn the normal course of business and consistent with established policies and procedures, we employ a variety of financial instruments to manage exposure to fluctuations in the value of foreign currencies and interest rates.
It is our policy to utilize these financial instruments only where necessary to finance our business and manage such exposures; we do not enter into these transactions for trading or speculative purposes.We are exposed to foreign currency fluctuations, primarily as a result of our international sales, product sourcing and funding activities.
Our foreign exchange risk management program is intended to lessen both the positive and negative effects of currency fluctuations on our consolidated results of operations, financial position and cash flows.
We use forward and option contracts to hedge certain anticipated, but not yet firmly committed, transactions as well as certain firm commitments and the related receivables and payables, including third-party and intercompany transactions.
We have, in the past, and may in the future, also use forward or options contracts to hedge our investment in the net assets of certain international subsidiaries to offset foreign currency translation adjustments related to our net investment in those subsidiaries.
Where exposures are hedged, our program has the effect of delaying the impact of exchange rate movements on our Consolidated Financial Statements.The timing for hedging exposures, as well as the type and duration of the hedge instruments employed, are guided by our hedging policies and determined based upon the nature of the exposure and prevailing market conditions.
Typically, the Company may enter into hedge contracts starting up to 12 to 24 months in advance of the forecasted transaction and may place incremental hedges up to 100% of the exposure by the time the forecasted transaction occurs.
The majority of derivatives outstanding as of May 31, 2020 are designated as foreign currency cash flow hedges, primarily for Euro/U.S.
Dollar, British Pound/Euro, Japanese Yen/U.S.
Dollar and Chinese Yuan/U.S.
Dollar currency pairs.
Refer to Note 14 — Risk Management and Derivatives in the accompanying Notes to the Consolidated Financial Statements for additional information.Our earnings are also exposed to movements in short- and long-term market interest rates.
Our objective in managing this interest rate exposure is to limit the impact of interest rate changes on earnings and cash flows and to reduce overall borrowing costs.
To achieve these objectives, we maintain a mix of commercial paper, bank loans, and fixed-rate debt of varying maturities.MARKET RISK MEASUREMENTWe monitor foreign exchange risk, interest rate risk and related derivatives using a variety of techniques including a review of market value, sensitivity analysis and Value-at-Risk (“VaR”).
Our market-sensitive derivative and other financial instruments are foreign currency forward contracts, foreign currency option contracts, intercompany loans denominated in non-functional currencies, fixed interest rate U.S. Dollar denominated debt and fixed interest rate Japanese Yen denominated debt.We use VaR to monitor the foreign exchange risk of our foreign currency forward and foreign currency option derivative instruments only.
The VaR determines the maximum potential one-day loss in the fair value of these foreign exchange rate-sensitive financial instruments.
The VaR model estimates assume normal market conditions and a 95% confidence level.
There are various modeling techniques that can be used in the VaR computation.
Our computations are based on interrelationships between currencies and interest rates (a “variance/co-variance” technique).
These interrelationships are a function of foreign exchange currency market changes and interest rate changes over the preceding one-year period.
The value of foreign currency options does not change on a one-to-one basis with changes in the underlying currency rate.
We adjust the potential loss in option value for the estimated sensitivity (the “delta” and “gamma”) to changes in the underlying currency rate.
This calculation reflects the impact of foreign currency rate fluctuations on the derivative instruments only and does not include the impact of such rate fluctuations on non-functional currency transactions (such as anticipated transactions, firm commitments, cash balances and accounts and loans receivable and payable), including those which are hedged by these instruments.The VaR model is a risk analysis tool and does not purport to represent actual losses in fair value we will incur nor does it consider the potential effect of favorable changes in market rates.
It also does not represent the full extent of the possible loss that may occur.
Actual future gains and losses will differ from those estimated because of changes or differences in market rates and interrelationships, hedging instruments and hedge percentages, timing and other factors.The estimated maximum one-day loss in fair value on our foreign currency sensitive derivative financial instruments, derived using the VaR model, was $48 million and $34 million at May 31, 2020 and 2019, respectively.
The VaR increased year-over-year as a result of an increase in foreign currency volatilities at May 31, 2020.
Such a hypothetical loss in the fair value of our derivatives would be offset by increases in the value of the underlying transactions being hedged.
The average monthly change in the fair values of foreign currency forward and foreign currency option derivative instruments was $126 million and $83 million during fiscal 2020 and fiscal 2019, respectively.2020 FORM 10-K 50Table of ContentsThe instruments not included in the VaR are intercompany loans denominated in non-functional currencies, fixed interest rate Japanese Yen denominated debt, and fixed interest rate U.S. Dollar denominated debt.
Intercompany loans and related interest amounts are eliminated in consolidation.
Furthermore, our non-functional currency intercompany loans are substantially hedged against foreign exchange risk through the use of forward contracts, which are included in the VaR calculation above.
Therefore, we consider the interest rate and foreign currency market risks associated with our non-functional currency intercompany loans to be immaterial to our consolidated financial position, results of operations and cash flows.Details of third-party debt are provided in the table below.
The table presents principal cash flows and related weighted average interest rates by expected maturity dates.
EXPECTED MATURITY DATE YEAR ENDING MAY 31,(Dollars in millions)20212022202320242025THEREAFTERTOTAL FAIR VALUEForeign Exchange Risk
 Japanese Yen Functional Currency
 Long-term Japanese Yen debt — Fixed rate
 Principal payments$3$—$—$—$—$—$3$3Average interest rate2.4%0.0%0.0%0.0%0.0%0.0%2.4% Interest Rate Risk
 Japanese Yen Functional Currency
 Long-term Japanese Yen debt — Fixed rate
 Principal payments$3$—$—$—$—$—$3$3Average interest rate2.4%0.0%0.0%0.0%0.0%0.0%2.4% U.S. Dollar Functional Currency
 Long-term U.S. Dollar debt — Fixed rate
 Principal payments$—$—$500$—$1,000$8,000$9,500$10,642Average interest rate0.0%0.0%2.3%0.0%2.4%3.1%3.0% The fixed interest rate Japanese Yen denominated debt instruments were issued by and are accounted for by one of our Japanese subsidiaries.
Accordingly, the monthly translation of these instruments, which varies due to changes in foreign exchange rates, is recognized in Accumulated other comprehensive income (loss) upon consolidation of this subsidiary.2020 FORM 10-K 51 Table of Contents
